AWSTemplateFormatVersion: '2010-09-09'
Description: "VFIE DELIVERY - Deployment role for VFIE DELIVERY CI/CD Pipelines - DO NOT DELETE/MODIFY"
Parameters:

  UserDev01Account:
    Type: String
    MinLength: 12
    MaxLength: 12
    Default: "017361906891"
    AllowedPattern: "[0-9]{12}"
    Description: AWS account serving as Dev account (uses SAML authorization with Vodafone ADFS)

  UserTest01Account:
    Type: String
    MinLength: 12
    MaxLength: 12
    Default: "046978237480" 
    AllowedPattern: "[0-9]{12}"
    Description: AWS account serving as Test account (uses SAML authorization with Vodafone ADFS)
  
  UserTest02Account:
    Type: String
    MinLength: 12
    MaxLength: 12
    Default: "461886926508" 
    AllowedPattern: "[0-9]{12}"
    Description: AWS account serving as Test account (uses SAML authorization with Vodafone ADFS)
  
  UserTest03Account:
    Type: String
    MinLength: 12
    MaxLength: 12
    Default: "782212824980" 
    AllowedPattern: "[0-9]{12}"
    Description: AWS account serving as Test account (uses SAML authorization with Vodafone ADFS)
  
  UserTest04Account:
    Type: String
    MinLength: 12
    MaxLength: 12
    Default: "294086262004" 
    AllowedPattern: "[0-9]{12}"
    Description: AWS account serving as Test account (uses SAML authorization with Vodafone ADFS)

  UserPreProd01Account:
    Type: String
    MinLength: 12
    MaxLength: 12
    Default: "612841682649" 
    AllowedPattern: "[0-9]{12}"
    Description: AWS account serving as Pre-Prod account (uses SAML authorization with Vodafone ADFS)
  
  UserPreProd02Account:
    Type: String
    MinLength: 12
    MaxLength: 12
    Default: "516166671208" 
    AllowedPattern: "[0-9]{12}"
    Description: AWS account serving as Pre-Prod account (uses SAML authorization with Vodafone ADFS)

  UserProd01Account:
    Type: String
    MinLength: 12
    MaxLength: 12
    Default: "323874256692"
    AllowedPattern: "[0-9]{12}"
    Description: AWS account serving as Prod account (uses SAML authorization with Vodafone ADFS)
  


Conditions: 
  IsNotMgmtAccount: !Not [!Equals [ !Ref "AWS::AccountId", '831341508773' ]]
  IsDNSAccounts: !Or [ !Equals [ !Ref "AWS::AccountId", !Ref UserDev01Account ], !Equals [ !Ref "AWS::AccountId", !Ref UserTest01Account ], !Equals [ !Ref "AWS::AccountId", !Ref UserTest02Account ], !Equals [ !Ref "AWS::AccountId", !Ref UserTest03Account ], !Equals [ !Ref "AWS::AccountId", !Ref UserTest04Account ], !Equals [ !Ref "AWS::AccountId", !Ref UserPreProd01Account ], !Equals [ !Ref "AWS::AccountId", !Ref UserPreProd02Account ], !Equals [ !Ref "AWS::AccountId", !Ref UserProd01Account ] ]

Resources:

  CrossAccountDeployRole:
    Type: AWS::IAM::Role
    Condition: IsNotMgmtAccount
    Properties:
      RoleName: 'vf-iedelivery-ci-cd-deploy-role'
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          -
            Effect: Allow
            Principal:
              AWS:
                - '831341508773'
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/AdministratorAccess' 
      Tags: 
        - 
          Key: "Environment"
          Value: "PROD"
        - 
          Key: "Project"
          Value: "VF-IEDELIVERY"
        -
          Key: "Repository"
          Value: "vf-iedelivery-stacksets"
        - 
          Key: "ManagedBy"
          Value: "DL-GDC-PLT-SVCS-Public-Cloud-Managed-Services@vodafone.com"
        - 
          Key: "Confidentiality"
          Value: "C3"
        - 
          Key: "TaggingVersion"
          Value: "V2.3"

  CrossAccountDNSRole:
    Type: AWS::IAM::Role
    Condition: IsDNSAccounts
    Properties:
      RoleName: 'vf-iedelivery-dns-validation-role'
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            AWS: 
              - '831341508773'
              - '277053435657' #pmx-sit1
              - '297948665209' #pmx-prd2
              - '684605070964' #pmx-sit3
              - '669135975699' #pmx-sit2
              - '315431096082' #pmx-prod
              - '645707254813' #pmx-prd1
              - '702435862819' #pmx-dev
          Action: "sts:AssumeRole"
      Policies:
      - PolicyName: ACMDNSValidationPolicy
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action: 
            - "route53:GetHostedZone"
            - "route53:ListResourceRecordSets"
            - "route53:ChangeResourceRecordSets"
            Resource: 
            - "arn:aws:route53:::hostedzone/Z0107501F6I5MJPCJZ4B" #prod.ieaws.vodafone.com
            - "arn:aws:route53:::hostedzone/Z09608961YHX6ZF1IV90H" #prd1.ieaws.vodafone.com
            - "arn:aws:route53:::hostedzone/Z051289010MJ23B6M1WP7" #prd2.ieaws.vodafone.com
            - "arn:aws:route53:::hostedzone/Z00397683VHCDAC2VHLE6" #sit4.ieaws.vodafone.com
            - "arn:aws:route53:::hostedzone/Z06222781B387ZCSQBK1I" #sit3.ieaws.vodafone.com
            - "arn:aws:route53:::hostedzone/Z100798010WRRSY5KX8LE" #sit2.ieaws.vodafone.com
            - "arn:aws:route53:::hostedzone/Z10106751KOBCQ5IVJC8H" #sit1.ieaws.vodafone.com
            - "arn:aws:route53:::hostedzone/Z0427794BURGP67VSIX3"  #dev1.ieaws.vodafone.com
            - "arn:aws:route53:::hostedzone/Z03499023SB7CXI8S3EO3" #dev1-apii.ieaws.vodafone.com
            - "arn:aws:route53:::hostedzone/Z01200522JCYQ83MAVJGI" #dev1-dbi.ieaws.vodafone.com
            - "arn:aws:route53:::hostedzone/Z0666316255C5BCB4K4VM" #dev1-sfti.ieaws.vodafone.com
            - "arn:aws:route53:::hostedzone/Z0351128ZCH2LQ9WW2Q"   #sit1-apii.ieaws.vodafone.com
            - "arn:aws:route53:::hostedzone/Z005488975526Q9IZ66M"  #sit1-dbi.ieaws.vodafone.com
            - "arn:aws:route53:::hostedzone/Z06667421241NC3Z37BVH" #sit1-sfti.ieaws.vodafone.com
            - "arn:aws:route53:::hostedzone/Z0350622ID4M11CNVLVP"  #sit2-apii.ieaws.vodafone.com
            - "arn:aws:route53:::hostedzone/Z06663122DV0QU9WH6EJ3" #sit2-dbi.ieaws.vodafone.com
            - "arn:aws:route53:::hostedzone/Z01199683OBK165I8LOPI" #sit2-sfti.ieaws.vodafone.com
            - "arn:aws:route53:::hostedzone/Z00566462SRPG8MRF5KAQ" #sit3-apii.ieaws.vodafone.com
            - "arn:aws:route53:::hostedzone/Z03495142KV1Z5TCO2J5Y" #sit3-dbi.ieaws.vodafone.com
            - "arn:aws:route53:::hostedzone/Z0056690PLSBQKI6Z6TB"  #sit3-sfti.ieaws.vodafone.com
            - "arn:aws:route53:::hostedzone/Z04566322AKGDG0ETD46F" #sit3-ext.ieaws.vodafone.com
            - "arn:aws:route53:::hostedzone/Z0142420JKJCC9KEQ4GP"  #sit4-apii.ieaws.vodafone.com
            - "arn:aws:route53:::hostedzone/Z0142933RJWFJ28GJEEV"  #sit4-dbi.ieaws.vodafone.com
            - "arn:aws:route53:::hostedzone/Z03501011FW5F3UP0LWFN" #sit4-sfti.ieaws.vodafone.com
            - "arn:aws:route53:::hostedzone/Z00543963IZKPLAZXGFA2" #prd1-apii.ieaws.vodafone.com
            - "arn:aws:route53:::hostedzone/Z035009723NYCRNHM6ZQH" #prd1-dbi.ieaws.vodafone.com
            - "arn:aws:route53:::hostedzone/Z01195102W8ZJ05LVP52I" #prd1-sfti.ieaws.vodafone.com
            - "arn:aws:route53:::hostedzone/Z01188252TCYL22DLNQ7W" #prd2-apii.ieaws.vodafone.com
            - "arn:aws:route53:::hostedzone/Z03491492F1A3LD46P8JW" #prd2-dbi.ieaws.vodafone.com
            - "arn:aws:route53:::hostedzone/Z03488162KG2F377JP0CE" #prd2-sfti.ieaws.vodafone.com
            - "arn:aws:route53:::hostedzone/Z06658393VXW913573XAP" #prod-apii.ieaws.vodafone.com
            - "arn:aws:route53:::hostedzone/Z01200631KLR0IORBFB8A" #prod-dbi.ieaws.vodafone.com
            - "arn:aws:route53:::hostedzone/Z03498991O7M9JWOYFEQ2" #prod-sfti.ieaws.vodafone.com

          - Effect: Allow
            Action:
              - "route53:GetChange"
            Resource:
            - "arn:aws:route53:::change/*"
      Tags: 
        - 
          Key: "Environment"
          Value: "PROD"
        - 
          Key: "Project"
          Value: "VF-IEDELIVERY"
        -
          Key: "Repository"
          Value: "vf-iedelivery-stacksets"
        - 
          Key: "ManagedBy"
          Value: "DL-GDC-PLT-SVCS-Public-Cloud-Managed-Services@vodafone.com"
        - 
          Key: "Confidentiality"
          Value: "C3"
        - 
          Key: "TaggingVersion"
          Value: "V2.3"
 