version: 0.2
env:
  variables:
    DEPLOY_REGION: "eu-west-1"
  shell: bash
phases:
  install:
    runtime-versions:
      python: 3.12
    commands:
      - set -eo pipefail

      - python -m venv venv
      - source venv/bin/activate

      - pip install --quiet --upgrade pip
      - pip install --quiet boto3 PyYAML

      - python --version
      - pip --version
      - pip show boto3 | grep ^Version
  pre_build:
    commands:
      - export ROLE=$(echo "$DEPLOY_ROLE" | tr -d '"')
      - export REGION=$(echo "$DEPLOY_REGION" | tr -d '"')
      - |
        cat > $CODEBUILD_SRC_DIR/aws <<EOL
        [deploy]
        role_arn          = $ROLE
        role_session_name = gsip-cicd-stacksets-prod-cfn-pipeline
        region            = $REGION
        credential_source = EcsContainer
        EOL
      - export AWS_SHARED_CREDENTIALS_FILE=$CODEBUILD_SRC_DIR/aws
      - export AWS_PROFILE=deploy

  build:
    commands:
      - cd "$CODEBUILD_SRC_DIR/stacksets"

      - python gsip-cicd-deployment-roles/deploy.py
  post_build:
    commands:
      - echo "Finished the cloudformation-deploy action on $(date)"
