version: 0.2
env:
  variables:
    DEPLOY_REGION: "eu-west-1"
  shell: bash
phases:
  install:
    runtime-versions:
      python: 3.12
    commands:
      - set -eo pipefail

      - python -m venv venv
      - source venv/bin/activate

      - python --version
      - aws --version
  pre_build:
    commands:
      - export ROLE=$(echo "$DEPLOY_ROLE" | tr -d '"')
      - export REGION=$(echo "$DEPLOY_REGION" | tr -d '"')
      - |
        cat > $CODEBUILD_SRC_DIR/aws <<EOL
        [validate]
        role_arn          = $ROLE
        role_session_name = gsip-cicd-stacksets-prod-cfn-pipeline
        region            = $REGION
        credential_source = EcsContainer
        EOL
      - export AWS_SHARED_CREDENTIALS_FILE=$CODEBUILD_SRC_DIR/aws
      - export AWS_PROFILE=validate
  build:
    commands:
      - cd "$CODEBUILD_SRC_DIR/stacksets"

      - aws cloudformation validate-template --template-body file://gsip-cicd-deployment-roles/template.yml
  post_build:
    commands:
      - echo "Finished the cloudformation-validate action on $(date)"
