version: 0.2
env:
  shell: bash
phases:
  install:
    runtime-versions:
      python: 3.12
    commands:
      - set -eo pipefail

      - python -m venv venv
      - source venv/bin/activate

      - pip install --quiet --upgrade pip
      - pip install --quiet cfn-lint

      - python --version
      - pip --version
      - cfn-lint --version
  build:
    commands:
      - set -eo pipefail
      - cd "$CODEBUILD_SRC_DIR/stacksets"

      - echo "Running cfn-lint scan... If you see no output related to checks below, then cfn-lint has reported no problems/errors!"
      - cfn-lint --config-file="$CODEBUILD_SRC_DIR/buildspec/tool_configs/.cfnlint.yml"
  post_build:
    commands:
      - echo "Finished the cfn-lint-scan action on $(date)"