version: 0.2
env:
  shell: bash
phases:
  install:
    runtime-versions:
      python: 3.12
    commands:
      - set -eo pipefail

      - python -m venv venv
      - source venv/bin/activate

      - pip install --quiet --upgrade pip
      - pip install --quiet checkov

      - python --version
      - pip --version
      - checkov --version
  build:
    commands:
      - cd "$CODEBUILD_SRC_DIR/stacksets"
      - checkov --config-file="$CODEBUILD_SRC_DIR/buildspec/tool_configs/.checkov.yml"
  post_build:
    commands:
      - echo "Finished the checkov-scan action on $(date)"