version: 0.2
env:
  variables:
    TF_IN_AUTOMATION: true
    TF_INPUT: false
    TF_CLI_ARGS: -no-color
  shell: bash
  git-credential-helper: yes
phases:
  install:
    commands:
      - set -eo pipefail
      - mkdir $CODEBUILD_SRC_DIR/dependencies
      - export TEMP_DIR=$(mktemp -d)
      - export GNUPGHOME=$TEMP_DIR

      - |
        if [[ $IS_ARM == "true" ]]
        then
          export ARCH="arm"
          echo "ARM-based CodeBuild running... Installing dependencies!"
          dnf install -y --quiet --allowerasing gnupg2
          dnf install -y --quiet perl-Digest-SHA
        else
          export ARCH="amd"
          echo "x86-based CodeBuild running..."
        fi

      - cd $CODEBUILD_SRC_DIR/dependencies

      - echo "Checking if trivy is used in this pipeline..."
      - |
        if [[ $TRIVY_ENABLED == "true" ]] && [[ $TRIVY_IS_ARM == "true" ]]
        then
          echo "trivy found in pipeline! Getting trivy!"
          curl -Ls --remote-name "https://github.com/aquasecurity/trivy/releases/download/v${TRIVY_VERSION}/trivy_${TRIVY_VERSION}_Linux-ARM64.tar.gz" --remote-name "https://github.com/aquasecurity/trivy/releases/download/v${TRIVY_VERSION}/trivy_${TRIVY_VERSION}_checksums.txt"
          shasum --check --ignore-missing --algorithm 256 trivy_${TRIVY_VERSION}_checksums.txt
          tar -xzf trivy_${TRIVY_VERSION}_Linux-ARM64.tar.gz --directory /usr/bin
          chmod u+x /usr/bin/trivy
          trivy --version
        elif [[ $TRIVY_ENABLED == "true" ]] && [[ $TRIVY_IS_ARM == "false" ]]
        then
          echo "trivy found in pipeline! Getting trivy!"
          curl -Ls --remote-name "https://github.com/aquasecurity/trivy/releases/download/v${TRIVY_VERSION}/trivy_${TRIVY_VERSION}_Linux-64bit.tar.gz" --remote-name "https://github.com/aquasecurity/trivy/releases/download/v${TRIVY_VERSION}/trivy_${TRIVY_VERSION}_checksums.txt"
          shasum --check --ignore-missing --algorithm 256 trivy_${TRIVY_VERSION}_checksums.txt
          tar -xzf trivy_${TRIVY_VERSION}_Linux-64bit.tar.gz --directory /usr/bin
          chmod u+x /usr/bin/trivy
          trivy --version
        else
          echo "trivy not found in pipeline! Skipping!"
        fi
  post_build:
    commands:
      - echo "Finished getting dependencies to use in other actions!"
artifacts:
  files:
    - '**/*'