version: 0.2
env:
  shell: bash
phases:
  install:
    commands:
      - set -eo pipefail
      - |
        if [[ $IS_ARM == "true" ]]
        then
          export ARCH="Linux-ARM64"
        else
          export ARCH="Linux-64bit"
        fi

      - tar -xzf $CODEBUILD_SRC_DIR/dependencies/trivy_${TRIVY_VERSION}_${ARCH}.tar.gz --directory /usr/bin
      - chmod u+x /usr/bin/trivy
      - trivy --version
  build:
    commands:
      - cd "$CODEBUILD_SRC_DIR/stacksets"
      - trivy config . --config="$CODEBUILD_SRC_DIR/buildspec/tool_configs/.trivy.yaml"
  post_build:
    commands:
      - echo "Finished the trivy-scan action on $(date)"
