version: 0.2

env:
  git-credential-helper: yes
  variables:
    TF_VERSION: "1.6.5"

phases:

  install:
    commands:
      - cd /usr/bin
      - "curl -s -qL -o terraform.zip https://releases.hashicorp.com/terraform/${TF_VERSION}/terraform_${TF_VERSION}_linux_amd64.zip"
      - unzip -o terraform.zip
      
  pre_build:
    commands:      
      - git config --global url."https://git-codecommit.eu-west-1.amazonaws.com/v1/repos/".insteadOf https://github.vodafone.com/VFGroup-GDC-PCS/


  build:
    commands:    
      - cd "$CODEBUILD_SRC_DIR"
      - sed -i -e "s/{{ENV}}/$TF_VAR_ENV/" terraform.tf
      - sed -i -e "s/{{ENV}}/$TF_VAR_ENV/" variables.tf
      - terraform init -no-color      
      - terraform $TF_ACTION -no-color  -var-file="vars/$TF_VAR_ENV.tfvars"
    
  post_build:
    commands:
      - echo "terraform $TF_ACTION on $TF_VAR_ENV completed on `date`"



