AWSTemplateFormatVersion: "2010-09-09"
Description: "AWS Config Aggregator for VFIE DELIVERY - DO NOT DELETE/MODIFY"
Parameters:
  UserMgmtAccount:
    Type: String
    MinLength: 12
    MaxLength: 12
    Default: "831341508773" 
    AllowedPattern: "[0-9]{12}"
    Description: AWS account serving as Management account (uses SAML authorization with Vodafone ADFS)

  UserSandbox01Account:
    Type: String
    MinLength: 12
    MaxLength: 12
    Default: "299879056526" 
    AllowedPattern: "[0-9]{12}"
    Description: AWS account serving as Sandbox account (uses SAML authorization with Vodafone ADFS)
    
  UserTest01Account:
    Type: String
    MinLength: 12
    MaxLength: 12
    Default: "046978237480" 
    AllowedPattern: "[0-9]{12}"
    Description: AWS account serving as Test account (uses SAML authorization with Vodafone ADFS)
  
  UserTest02Account:
    Type: String
    MinLength: 12
    MaxLength: 12
    Default: "461886926508" 
    AllowedPattern: "[0-9]{12}"
    Description: AWS account serving as Test account (uses SAML authorization with Vodafone ADFS)
  
  UserTest03Account:
    Type: String
    MinLength: 12
    MaxLength: 12
    Default: "782212824980" 
    AllowedPattern: "[0-9]{12}"
    Description: AWS account serving as Test account (uses SAML authorization with Vodafone ADFS)
  
  UserTest04Account:
    Type: String
    MinLength: 12
    MaxLength: 12
    Default: "294086262004" 
    AllowedPattern: "[0-9]{12}"
    Description: AWS account serving as Test account (uses SAML authorization with Vodafone ADFS)
    
  UserPreProd01Account:
    Type: String
    MinLength: 12
    MaxLength: 12
    Default: "612841682649" 
    AllowedPattern: "[0-9]{12}"
    Description: AWS account serving as Pre-Prod account (uses SAML authorization with Vodafone ADFS)
  
  UserPreProd02Account:
    Type: String
    MinLength: 12
    MaxLength: 12
    Default: "516166671208" 
    AllowedPattern: "[0-9]{12}"
    Description: AWS account serving as Pre-Prod account (uses SAML authorization with Vodafone ADFS)

  UserProd01Account:
    Type: String
    MinLength: 12
    MaxLength: 12
    Default: "323874256692" 
    AllowedPattern: "[0-9]{12}"
    Description: AWS account serving as Prod account (uses SAML authorization with Vodafone ADFS)
  
  UserSS01Account:
    Type: String
    MinLength: 12
    MaxLength: 12
    Default: "267040142128" 
    AllowedPattern: "[0-9]{12}"
    Description: AWS account serving as SS account (uses SAML authorization with Vodafone ADFS)

  UserDev01Account:
    Type: String
    MinLength: 12
    MaxLength: 12
    Default: "017361906891" 
    AllowedPattern: "[0-9]{12}"
    Description: AWS account serving as Dev account (uses SAML authorization with Vodafone ADFS)

  UserEKSDev01:
    Type: String
    MinLength: 12
    MaxLength: 12
    Default: "607188850947" 
    AllowedPattern: "[0-9]{12}"
    Description: AWS EKS account serving as DEV account (uses SAML authorization with Vodafone ADFS)
  
  UserEKSTest01:
    Type: String
    MinLength: 12
    MaxLength: 12
    Default: "687158677620" 
    AllowedPattern: "[0-9]{12}"
    Description: AWS EKS account serving as Test account (uses SAML authorization with Vodafone ADFS)
  
  UserEKSTest02:
    Type: String
    MinLength: 12
    MaxLength: 12
    Default: "617458290184" 
    AllowedPattern: "[0-9]{12}"
    Description: AWS EKS account serving as Test account (uses SAML authorization with Vodafone ADFS)
  
  UserEKSTest03:
    Type: String
    MinLength: 12
    MaxLength: 12
    Default: "483246254322" 
    AllowedPattern: "[0-9]{12}"
    Description: AWS EKS account serving as Test account (uses SAML authorization with Vodafone ADFS)
    
  UserEKSTest04:
    Type: String
    MinLength: 12
    MaxLength: 12
    Default: "701287184434" 
    AllowedPattern: "[0-9]{12}"
    Description: AWS EKS account serving as Test account (uses SAML authorization with Vodafone ADFS)
  
  UserEKSPreprod:
    Type: String
    MinLength: 12
    MaxLength: 12
    Default: "387095844067" 
    AllowedPattern: "[0-9]{12}"
    Description: AWS EKS account serving as Pre-Prod account (uses SAML authorization with Vodafone ADFS)
    
  UserEKSPreprod02:
    Type: String
    MinLength: 12
    MaxLength: 12
    Default: "762937892420" 
    AllowedPattern: "[0-9]{12}"
    Description: AWS EKS account serving as Pre-Prod-02 account (uses SAML authorization with Vodafone ADFS)
  
  UserEKSProd:
    Type: String
    MinLength: 12
    MaxLength: 12
    Default: "466441119255" 
    AllowedPattern: "[0-9]{12}"
    Description: AWS EKS account serving as Prod account (uses SAML authorization with Vodafone ADFS)

  UserPMXDev01:
    Type: String
    MinLength: 12
    MaxLength: 12
    Default: "702435862819" 
    AllowedPattern: "[0-9]{12}"
    Description: AWS PMX account serving as Dev account (uses SAML authorization with Vodafone ADFS)
    
  UserPMXTest01:
    Type: String
    MinLength: 12
    MaxLength: 12
    Default: "277053435657" 
    AllowedPattern: "[0-9]{12}"
    Description: AWS PMX account serving as Test account (uses SAML authorization with Vodafone ADFS)
  
  UserPMXTest02:
    Type: String
    MinLength: 12
    MaxLength: 12
    Default: "669135975699" 
    AllowedPattern: "[0-9]{12}"
    Description: AWS PMX account serving as Test account (uses SAML authorization with Vodafone ADFS)
  
  UserPMXTest03:
    Type: String
    MinLength: 12
    MaxLength: 12
    Default: "684605070964" 
    AllowedPattern: "[0-9]{12}"
    Description: AWS PMX account serving as Test account (uses SAML authorization with Vodafone ADFS)
    
  UserPMXTest04:
    Type: String
    MinLength: 12
    MaxLength: 12
    Default: "096245185585" 
    AllowedPattern: "[0-9]{12}"
    Description: AWS PMX account serving as Test account (uses SAML authorization with Vodafone ADFS)
  
  UserPMXPreprod:
    Type: String
    MinLength: 12
    MaxLength: 12
    Default: "645707254813" 
    AllowedPattern: "[0-9]{12}"
    Description: AWS PMX account serving as Pre-Prod account (uses SAML authorization with Vodafone ADFS)
    
  UserPMXPreprod02:
    Type: String
    MinLength: 12
    MaxLength: 12
    Default: "297948665209" 
    AllowedPattern: "[0-9]{12}"
    Description: AWS PMX account serving as Pre-Prod-02 account (uses SAML authorization with Vodafone ADFS)
  
  UserPMXProd:
    Type: String
    MinLength: 12
    MaxLength: 12
    Default: "315431096082" 
    AllowedPattern: "[0-9]{12}"
    Description: AWS PMX account serving as Prod account (uses SAML authorization with Vodafone ADFS)
  
Conditions:
  IsUserMgmtAccount: !Equals [!Ref "AWS::AccountId", !Ref UserMgmtAccount]
  IsNotUserMgmtAccount: !Not [!Equals [!Ref "AWS::AccountId", !Ref UserMgmtAccount]]
  
Resources:

  ConfigurationAggregatorAuthorization:
    Type: 'AWS::Config::AggregationAuthorization'
    #Condition: IsNotUserMgmtAccount
    Properties: 
      AuthorizedAccountId: !Ref UserMgmtAccount
      AuthorizedAwsRegion: eu-west-1
      Tags: 
        - 
          Key: "Environment"
          Value: "PROD"
        - 
          Key: "Project"
          Value: "VF-IEDELIVERY"
        -
          Key: "Repository"
          Value: "vf-iedelivery-stacksets"
        - 
          Key: "ManagedBy"
          Value: "DL-GDC-PLT-SVCS-Public-Cloud-Managed-Services@vodafone.com"
        - 
          Key: "Confidentiality"
          Value: "C3"
        - 
          Key: "TaggingVersion"
          Value: "V2.3"
  
  ConfigurationAggregator:
    Type: 'AWS::Config::ConfigurationAggregator'
    Condition: IsUserMgmtAccount
    Properties:
      AccountAggregationSources:
        - AccountIds:
            - !Ref UserSandbox01Account
            - !Ref UserDev01Account
            - !Ref UserTest01Account
            - !Ref UserTest02Account
            - !Ref UserTest03Account
            - !Ref UserTest04Account
            - !Ref UserPreProd01Account
            - !Ref UserPreProd02Account
            - !Ref UserProd01Account
            - !Ref UserSS01Account
            - !Ref UserMgmtAccount  
            - !Ref UserEKSDev01
            - !Ref UserEKSTest01
            - !Ref UserEKSTest02
            - !Ref UserEKSTest03
            - !Ref UserEKSTest04
            - !Ref UserEKSPreprod
            - !Ref UserEKSPreprod02
            - !Ref UserEKSProd
            - !Ref UserPMXDev01
            - !Ref UserPMXTest01
            - !Ref UserPMXTest02
            - !Ref UserPMXTest03
            - !Ref UserPMXTest04
            - !Ref UserPMXPreprod
            - !Ref UserPMXPreprod02
            - !Ref UserPMXProd
          AwsRegions:
            - eu-west-1
          AllAwsRegions: false
      ConfigurationAggregatorName: VFIEConfigurationAggregator