---
AWSTemplateFormatVersion: '2010-09-09'
Description: 'VFIE DELIVERY - Tag EC2 ENIs using schedule-based approach with CloudWatch and Lambda - DO NOT DELETE OR MODIFY'

Mappings: 
  Environments: 
    '831341508773': #MGMT ACCOUNT
      Environment: PROD
    '612841682649': #PRE-PROD 01 ACCOUNT
      Environment: PRE-PROD
    '516166671208': #PRE-PROD 02 ACCOUNT
      Environment: PRE-PROD
    '323874256692': #PROD 01 ACCOUNT
      Environment: PROD
    '046978237480': #TEST 01 ACCOUNT
      Environment: TEST
    '461886926508': #TEST 02 ACCOUNT
      Environment: TEST
    '782212824980': #TEST 03 ACCOUNT
      Environment: TEST
    '294086262004': #TEST 04 ACCOUNT
      Environment: TEST
    '299879056526': #SANDBOX 01 ACCOUNT
      Environment: SANDBOX
    '267040142128': #SHARED SERVICES ACCOUNT
      Environment: PROD
    '017361906891': #DEV 01 ACCOUNT
      Environment: DEV
    '607188850947': #EKS-Dev-01
      Environment: DEV
    '687158677620': #EKS-Test-01
      Environment: TEST1
    '617458290184': #EKS-Test-02
      Environment: TEST2
    '483246254322': #EKS-Test-03
      Environment: TEST3
    '701287184434': #EKS-Test-04
      Environment: TEST4
    '466441119255': #EKS-PROD
      Environment: PROD
    '387095844067': #EKS-PRE-PROD
      Environment: PRE-PROD
    '762937892420': #EKS-PRE-PROD-02
      Environment: PRE-PROD-02
    '702435862819': #PMX-Dev-01
      Environment: DEV
    '277053435657': #PMX-Test-01
      Environment: TEST1
    '669135975699': #PMX-Test-02
      Environment: TEST2
    '684605070964': #PMX-Test-03
      Environment: TEST3
    '096245185585': #PMX-Test-04
      Environment: TEST4
    '645707254813': #PMX-PRE-PROD-01
      Environment: PRE-PROD
    '297948665209': #PMX-PRE-PROD-02
      Environment: PRE-PROD-02
    '315431096082': #PMX-PROD-01
      Environment: PROD-01
    
      
Resources:
  LambdaRole1:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "gdc-pcs-eni-tagging--${AWS::Region}-DO-NOT-DELETE-OR-MODIFY"
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: "Allow"
          Principal:
            Service:
            - lambda.amazonaws.com
          Action: sts:AssumeRole
      Policies: 
        - 
          PolicyName: "eni-access"
          PolicyDocument: 
            Version: "2012-10-17"
            Statement: 
              -
                Sid: EniReadAccess
                Effect: Allow
                Action: ec2:DescribeNetworkInterfaces
                Resource: "*"
              -
                Sid: EniTaggingAccess
                Effect: Allow
                Action: ec2:CreateTags
                Resource: !Sub "arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:network-interface/*"
              -
                Sid: CloudwatchTaggingAccess
                Effect: Allow
                Action: 
                 - cloudwatch:TagResource
                 - cloudwatch:DescribeAlarms
                Resource: "*" 
              -
                Sid: RDSTaggingAccess
                Effect: Allow
                Action: 
                 - rds:AddTagsToResource
                 - rds:DescribeDBParameterGroups
                 - rds:DescribeOptionGroups
                 - rds:DescribeDBClusterParameterGroups
                Resource: "*" 

  LambdaRole2:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "gdc-pcs-rds-tagging-${AWS::Region}-DO-NOT-DELETE-OR-MODIFY"
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: "Allow"
          Principal:
            Service:
            - lambda.amazonaws.com
          Action: sts:AssumeRole
      Policies: 
        - 
          PolicyName: "rds-access"
          PolicyDocument: 
            Version: "2012-10-17"
            Statement: 
              -
                Sid: RDSTaggingAccess
                Effect: Allow
                Action: 
                 - rds:AddTagsToResource
                 - rds:DescribeDBParameterGroups
                 - rds:DescribeOptionGroups
                 - rds:DescribeDBClusterParameterGroups
                Resource: "*" 
  LambdaRole3:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "gdc-pcs-cloudwatch-tagging--${AWS::Region}-DO-NOT-DELETE-OR-MODIFY"
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: "Allow"
          Principal:
            Service:
            - lambda.amazonaws.com
          Action: sts:AssumeRole
      Policies: 
        - 
          PolicyName: "cloudwatch-access"
          PolicyDocument: 
            Version: "2012-10-17"
            Statement: 
              -
                Sid: CloudwatchTaggingAccess
                Effect: Allow
                Action: 
                 - cloudwatch:TagResource
                 - cloudwatch:DescribeAlarms
                Resource: "*" 


  Function:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: gdc-pcs-eni-tagging-DO-NOT-DELETE-OR-MODIFY
      Description: Tag EC2 ENIs on schedule - DO NOT DELETE OR MODIFY
      Runtime: python3.9
      Timeout: 60
      Handler: index.lambda_handler
      Role: !GetAtt LambdaRole1.Arn
      Code:
        ZipFile: |
          import os 
          import boto3 

          def lambda_handler(event, context): 

            client = boto3.client('ec2', region_name=os.environ['AWS_REGION'])
            resp = client.describe_network_interfaces()
            data = resp.get('NetworkInterfaces', [])

            if not any(data):
                return False

            eni_ids = [ x['NetworkInterfaceId'] for x in data ]

            for chunk in chunks(eni_ids, 50):
                client.create_tags(
                    Resources=chunk,
                    Tags=get_tags()
                )

          def get_tags():

            confidentiality = {
                'PROD': 'C3',
                'MGMT': 'C3'
            }

            MANDATORY_TAGS = {
                'Environment'     : os.environ['Environment'],
                'Project'         : "VF-IEDELIVERY",
                'Repository'      : "vf-iedelivery-stacksets",
                'TaggedBy'        : "gdc-pcs-eni-tagging-lambda",
                'BusinessService' : "VF-PUBLIC CLOUD-AWS",
                'ApplicationEnvironment': os.environ['Environment'],
                'ManagedBy'       : "gdcpubliccloudmgmt@vodafone.com",
                'Confidentiality' : confidentiality.get(os.environ['Environment'], 'C3'),
                'SecurityZone'    : "A",
                'ApplicationName': "VF-IEDELIVERY",
                'TaggingVersion'  : "V2.4"
            }

            tags = [] 
            for key, value in MANDATORY_TAGS.items(): 
                tags.append({"Key": key, "Value": value}) 
            
            return tags

          def chunks(l, n):
            """Yield successive n-sized chunks from l."""
            for i in range(0, len(l), n):
                yield l[i:i + n]

      Environment:
        Variables: 
          Environment : !FindInMap [Environments, !Ref "AWS::AccountId", "Environment"]

  
  Function1:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: gdc-pcs-cloudwatch-tagging-DO-NOT-DELETE-OR-MODIFY
      Description: Tag CloudWatch Alarms on schedule - DO NOT DELETE OR MODIFY
      Runtime: python3.9
      Timeout: 60
      Handler: index.lambda_handler
      Role: !GetAtt LambdaRole3.Arn
      Code:
        ZipFile: |
          import os 
          import boto3 

          def lambda_handler(event, context): 
              client = boto3.client('cloudwatch', region_name=os.environ['AWS_REGION'])
              alarm_name_prefix = 'TargetTracking-function'

              try:
                  aws_account_id = boto3.client('sts').get_caller_identity().get('Account')
                  response = client.describe_alarms(AlarmNamePrefix=alarm_name_prefix)
                  alarms = response['MetricAlarms']
                  for alarm in alarms:
                      print(alarm)
                      try:
                          alarm_response = client.tag_resource(
                              ResourceARN=alarm['AlarmArn'],
                              Tags=get_tags()
                          )
                          print(f'Tags added to {alarm["AlarmName"]}: {alarm_response}')
                      except Exception as e:
                          print(f'Error tagging {alarm["AlarmName"]}: {e}')
              except Exception as ex:
                  print(f'Error describing alarms: {ex}')

          def get_tags():
              confidentiality = {
                  'PROD': 'C3',
                  'MGMT': 'C3'
              }

              MANDATORY_TAGS = {
                  'Environment': os.environ['Environment'],
                  'Project': "VF-IEDELIVERY",
                  'Repository': "vf-iedelivery-stacksets",
                  'TaggedBy': "gdc-pcs-eni-tagging-lambda",
                  'BusinessService' : "VF-PUBLIC CLOUD-AWS",
                  'ApplicationEnvironment': os.environ['Environment'],
                  'ManagedBy': "gdcpubliccloudmgmt@vodafone.com",
                  'Confidentiality': confidentiality.get(os.environ['Environment'], 'C3'),
                  'SecurityZone': "A",
                  'ApplicationName': "VF-IEDELIVERY",
                  'TaggingVersion': "V2.4"
              }

              tags = [] 
              for key, value in MANDATORY_TAGS.items(): 
                  tags.append({"Key": key, "Value": value}) 
              
              return tags

      Environment:
        Variables: 
          Environment: !FindInMap [Environments, !Ref "AWS::AccountId", "Environment"]

  Function2:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: gdc-pcs-rds-groups-tagging-DO-NOT-DELETE-OR-MODIFY
      Description: Tag RDS default option and parameter groups on schedule - DO NOT DELETE OR MODIFY
      Runtime: python3.9
      Timeout: 60
      Handler: index.lambda_handler
      Role: !GetAtt LambdaRole2.Arn
      Code:
        ZipFile: |
          import os 
          import boto3
          def lambda_handler(event, context):
              rds_client = boto3.client('rds', region_name=os.environ['AWS_REGION'])
              try:
                  parameter_groups = rds_client.describe_db_parameter_groups()
                  option_groups = rds_client.describe_option_groups()
                  cluster_parameter_group = rds_client.describe_db_cluster_parameter_groups()
                  for pg in parameter_groups['DBParameterGroups']:
                      try:
                          group_name = pg['DBParameterGroupName']
                          if group_name.startswith('default'):
                             response = rds_client.add_tags_to_resource(
                                  ResourceName=pg['DBParameterGroupArn'], 
                                  Tags=get_tags()
                             )
                             print(f'Tags added to {pg["DBParameterGroupName"]}: {response}')
                      except Exception as e:
                        print(f'Error tagging: {e}')
                  for group in cluster_parameter_group['DBClusterParameterGroups']:
                      try:
                          group_name = group['DBClusterParameterGroupName']
                          if group_name.startswith('default'):
                             response = rds_client.add_tags_to_resource(
                                  ResourceName=group['DBClusterParameterGroupArn'],
                                  Tags=get_tags()
                             )
                             print(f'Tags added to {group["DBClusterParameterGroupName"]}: {response}')
                      except Exception as e:
                        print(f'Error tagging: {e}')
                  for og in option_groups['OptionGroupsList']:
                      try:
                          group_name = og['OptionGroupName']
                          if group_name.startswith('default'):
                             response = rds_client.add_tags_to_resource(
                                  ResourceName=og['OptionGroupArn'],
                                  Tags=get_tags()
                             )
                             print(f'Tags added to {group_name}: {response}')
                      except Exception as e:
                        print(f'Error tagging: {e}')
              except Exception as ex:
                print(f'Error describing groups: {ex}')
          def get_tags():
            MANDATORY_TAGS = {
              'Environment': os.environ['Environment'],
              'Project': "VF-IEDELIVERY",
              'Repository': "vf-iedelivery-stacksets",
              'TaggedBy': "gdc-pcs-eni-tagging-lambda",
              'BusinessService' : "VF-PUBLIC CLOUD-AWS",
              'ApplicationEnvironment': os.environ['Environment'],
              'ManagedBy': "gdcpubliccloudmgmt@vodafone.com",
              'Confidentiality': "C3",
              'ApplicationName': "VF-IEDELIVERY",
              'SecurityZone': "A",
              'TaggingVersion': "V2.4"
            }
            tags = []
            for key, value in MANDATORY_TAGS.items():
                tags.append({'Key': key, 'Value': value})
            return tags
      Environment:
        Variables: 
          Environment: !FindInMap [Environments, !Ref "AWS::AccountId", "Environment"]


  EventRule3:
    Type: AWS::Events::Rule
    Properties:
      Name: gdc-pcs-eni-tagging--DO-NOT-DELETE-OR-MODIFY
      Description: Trigger a Lambda tagging function anytime a new EC2 ENI is created
      State: ENABLED
      ScheduleExpression: "rate(1 hour)"
      Targets: 
        - 
          Arn: !GetAtt Function.Arn
          Id: "TargetFunctionV1"


  EventRule1:
    Type: AWS::Events::Rule
    Properties:
      Name: gdc-pcs-rds-group-tagging-DO-NOT-DELETE-OR-MODIFY
      Description: Trigger a Lambda Tagging function anytime a new RDS default option or parameter is created
      State: ENABLED
      ScheduleExpression: "rate(1 hour)"
      Targets: 
        - 
          Arn: !GetAtt Function2.Arn
          Id: "TargetFunctionV2"

  EventRule2:
    Type: AWS::Events::Rule
    Properties:
      Name: gdc-pcs-cloudwatch-tagging-DO-NOT-DELETE-OR-MODIFY
      Description: Trigger a Lambda Tagging function anytime a new cloudwatch alarm with prefix Target tracking is created
      State: ENABLED
      ScheduleExpression: "rate(1 hour)"
      Targets: 
        - 
          Arn: !GetAtt Function1.Arn
          Id: "TargetFunctionV3"

  PermissionForEventsToInvokeLambda: 
    Type: AWS::Lambda::Permission
    Properties: 
      FunctionName: !Ref Function
      Action: "lambda:InvokeFunction"
      Principal: "events.amazonaws.com"
      SourceArn: !GetAtt EventRule3.Arn

  PermissionForEventsToInvokeLambdaFunction1:
    Type: AWS::Lambda::Permission
    Properties: 
      FunctionName: !GetAtt Function1.Arn
      Action: "lambda:InvokeFunction"
      Principal: "events.amazonaws.com"
      SourceArn: !GetAtt EventRule2.Arn    

  PermissionForEventsToInvokeLambdaFunction2:
    Type: AWS::Lambda::Permission
    Properties: 
      FunctionName: !GetAtt Function2.Arn
      Action: "lambda:InvokeFunction"
      Principal: "events.amazonaws.com"
      SourceArn: !GetAtt EventRule1.Arn   