version: 0.2
env:
  shell: bash
  git-credential-helper: yes
phases:
  install:
    runtime-versions:
      python: 3.11
    commands:
      - set -eo pipefail

      - python -m venv venv
      - source venv/bin/activate

      - pip install --quiet --upgrade pip
      - pip install --quiet checkov${CHECKOV_VERSION}

      - python --version
      - pip --version
      - checkov --version
  pre_build:
    commands:
      - git config --global url."https://git-codecommit.${AWS_REGION}.amazonaws.com/v1/repos/".insteadOf https://github.vodafone.com/VFGroup-GDC-PCS/
  build:
    commands:
      - cd "$CODEBUILD_SRC_DIR/terraform"
      - checkov --config-file="$CODEBUILD_SRC_DIR/buildspec/tool_configs/.checkov.yml" --var-file="$CODEBUILD_SRC_DIR/config/${ENV}.tfvars"
  post_build:
    commands:
      - echo "Finished the checkov-scan action on $(date)"