version: 0.2
env:
  variables:
    TF_IN_AUTOMATION: true
    TF_INPUT: false
    TF_CLI_ARGS: -no-color
  shell: bash
  git-credential-helper: yes
phases:
  install:
    commands:
      - set -eo pipefail
      - export TFVER=$(cat ${CODEBUILD_SRC_DIR}/terraform/.terraform-version)
      - mkdir $CODEBUILD_SRC_DIR/dependencies
      - export TEMP_DIR=$(mktemp -d)
      - export GNUPGHOME=$TEMP_DIR

      - |
        if [[ $IS_ARM == "true" ]]
        then
          export ARCH="arm"
          echo "ARM-based CodeBuild running... Installing dependencies!"
          dnf install -y --quiet --allowerasing gnupg2
          dnf install -y --quiet perl-Digest-SHA
        else
          export ARCH="amd"
          echo "x86-based CodeBuild running..."
        fi

      - echo "Getting Terraform!"
      - cd $CODEBUILD_SRC_DIR/dependencies
      - curl --silent --remote-name https://www.hashicorp.com/.well-known/pgp-key.txt --remote-name https://releases.hashicorp.com/terraform/${TFVER}/terraform_${TFVER}_linux_${ARCH}64.zip --remote-name https://releases.hashicorp.com/terraform/${TFVER}/terraform_${TFVER}_SHA256SUMS --remote-name https://releases.hashicorp.com/terraform/${TFVER}/terraform_${TFVER}_SHA256SUMS.sig

      - gpg --import pgp-key.txt
      - gpg --verify terraform_${TFVER}_SHA256SUMS.sig terraform_${TFVER}_SHA256SUMS
      - shasum --check --ignore-missing --algorithm 256 terraform_${TFVER}_SHA256SUMS

      - unzip terraform_${TFVER}_linux_${ARCH}64.zip -d /usr/bin
      - terraform --version

      - echo "Checking if tflint is used in this pipeline..."
      - |
        if [[ $TFLINT_ENABLED == "true" ]]
        then
          echo "tflint found in pipeline! Getting tflint!"
          curl -Ls --remote-name "https://github.com/terraform-linters/tflint/releases/download/v${TFLINT_VERSION}/tflint_linux_${ARCH}64.zip" --remote-name "https://github.com/terraform-linters/tflint/releases/download/v${TFLINT_VERSION}/checksums.txt"
          shasum --check --ignore-missing --algorithm 256 checksums.txt
          unzip tflint_linux_${ARCH}64.zip -d /usr/bin
          sed -i -e "s/{{ AWS_PLUGIN_VER }}/${TFLINT_AWS_PLUGIN_VERSION}/g" $CODEBUILD_SRC_DIR/buildspec/tool_configs/.tflint.hcl
          tflint --version
        else
          echo "tflint not found in pipeline! Skipping!"
        fi

      - echo "Checking if trivy is used in this pipeline..."
      - |
        if [[ $TRIVY_ENABLED == "true" ]] && [[ $TRIVY_IS_ARM == "true" ]]
        then
          echo "trivy found in pipeline! Getting trivy!"
          curl -Ls --remote-name "https://github.com/aquasecurity/trivy/releases/download/v${TRIVY_VERSION}/trivy_${TRIVY_VERSION}_Linux-ARM64.tar.gz" --remote-name "https://github.com/aquasecurity/trivy/releases/download/v${TRIVY_VERSION}/trivy_${TRIVY_VERSION}_checksums.txt"
          shasum --check --ignore-missing --algorithm 256 trivy_${TRIVY_VERSION}_checksums.txt
          tar -xzf trivy_${TRIVY_VERSION}_Linux-ARM64.tar.gz --directory /usr/bin
          chmod u+x /usr/bin/trivy
          trivy --version
        elif [[ $TRIVY_ENABLED == "true" ]] && [[ $TRIVY_IS_ARM == "false" ]]
        then
          echo "trivy found in pipeline! Getting trivy!"
          curl -Ls --remote-name "https://github.com/aquasecurity/trivy/releases/download/v${TRIVY_VERSION}/trivy_${TRIVY_VERSION}_Linux-64bit.tar.gz" --remote-name "https://github.com/aquasecurity/trivy/releases/download/v${TRIVY_VERSION}/trivy_${TRIVY_VERSION}_checksums.txt"
          shasum --check --ignore-missing --algorithm 256 trivy_${TRIVY_VERSION}_checksums.txt
          tar -xzf trivy_${TRIVY_VERSION}_Linux-64bit.tar.gz --directory /usr/bin
          chmod u+x /usr/bin/trivy
          trivy --version
        else
          echo "trivy not found in pipeline! Skipping!"
        fi
  pre_build:
    commands:
      - git config --global url."https://git-codecommit.${AWS_REGION}.amazonaws.com/v1/repos/".insteadOf https://github.vodafone.com/VFGroup-GDC-PCS/
  build:
    commands:
      - cd "$CODEBUILD_SRC_DIR/terraform"
      - echo "Running terraform init!"
      - terraform init -backend=false
  post_build:
    commands:
      - echo "Finished getting Terraform dependencies to use in other actions!"
artifacts:
  files:
    - '**/*'