version: 0.2
env:
  variables:
    TF_IN_AUTOMATION: true
    TF_INPUT: false
    TF_CLI_ARGS: -no-color
    TF_CLI_ARGS_plan: -parallelism=10
    TF_CLI_ARGS_apply: -auto-approve -parallelism=10
    PLAN_FILE_NAME: tf.plan
  shell: bash
  git-credential-helper: yes
phases:
  install:
    commands:
      - set -eo pipefail
      - export TFVER=$(cat ${CODEBUILD_SRC_DIR}/terraform/.terraform-version)

      - |
        if [[ $IS_ARM == "true" ]]
        then
          export ARCH="arm"
        else
          export ARCH="amd"
        fi

      - unzip $CODEBUILD_SRC_DIR/dependencies/terraform_${TFVER}_linux_${ARCH}64.zip -d /usr/bin
      - terraform --version
  pre_build:
    commands:
      - git config --global url."https://git-codecommit.${AWS_REGION}.amazonaws.com/v1/repos/".insteadOf https://github.vodafone.com/VFGroup-GDC-PCS/
  build:
    commands:
      - cd "$CODEBUILD_SRC_DIR/terraform"

      - terraform init -backend-config="key=${STATE_KEY_PATH}terraform.tfstate"

      - echo "Running terraform ${ACTION} in ${ENV}"

      - |
        if [[ $IS_PLAN_FILE_PIPELINE == "true" ]] && [[ $ACTION == "plan" ]]
        then
          echo -e "You are running a terraform ${ACTION} that outputs a plan file named: $PLAN_FILE_NAME...\n"
          terraform ${ACTION} --var-file="$CODEBUILD_SRC_DIR/config/${ENV}.tfvars" -out=$PLAN_FILE_NAME
        elif [[ $IS_PLAN_FILE_PIPELINE == "true" ]] && [[ $ACTION == "apply" ]]
        then
          echo -e "Running terraform ${ACTION} with the plan file generated from the terraform-plan action...\n"
          terraform ${ACTION} $PLAN_FILE_NAME
        else
          echo -e "Running terraform ${ACTION}...\n"
          terraform ${ACTION} --var-file="$CODEBUILD_SRC_DIR/config/${ENV}.tfvars"
        fi
  post_build:
    commands:
      - echo "Finished the terraform ${ACTION} on $(date)"
artifacts:
  files:
    - '**/*'