version: 0.2
env:
  variables:
    TF_IN_AUTOMATION: true
    TF_INPUT: false
    TF_CLI_ARGS: -no-color
  shell: bash
phases:
  install:
    commands:
      - set -eo pipefail
      - export TFVER=$(cat ${CODEBUILD_SRC_DIR}/terraform/.terraform-version)

      - |
        if [[ $IS_ARM == "true" ]]
        then
          export ARCH="arm"
        else
          export ARCH="amd"
        fi

      - unzip $CODEBUILD_SRC_DIR/dependencies/terraform_${TFVER}_linux_${ARCH}64.zip -d /usr/bin
      - terraform --version
  build:
    commands:
      - cd "$CODEBUILD_SRC_DIR/terraform"

      - terraform init -backend=false
      - terraform validate
  post_build:
    commands:
      - echo "Finished the terraform-validate on $(date)"