version: 0.2
env:
  variables:
    TF_IN_AUTOMATION: true
    TF_INPUT: false
    TF_CLI_ARGS: -no-color
  shell: bash
  git-credential-helper: yes
phases:
  install:
    runtime-versions:
      golang: latest
    commands:
      - set -eo pipefail
      - export TFVER=$(cat ${CODEBUILD_SRC_DIR}/terraform/.terraform-version)

      - |
        if [[ $IS_ARM == "true" ]]
        then
          export ARCH="arm"
        else
          export ARCH="amd"
        fi

      - unzip $CODEBUILD_SRC_DIR/dependencies/terraform_${TFVER}_linux_${ARCH}64.zip -d /usr/bin
      - terraform --version
      - unzip $CODEBUILD_SRC_DIR/dependencies/tflint_linux_${ARCH}64.zip -d /usr/bin
      - tflint --version
  pre_build:
    commands:
      - git config --global url."https://git-codecommit.${AWS_REGION}.amazonaws.com/v1/repos/".insteadOf https://github.vodafone.com/VFGroup-GDC-PCS/
  build:
    commands:
      - cd "$CODEBUILD_SRC_DIR/terraform"

      - terraform init --backend=false >/dev/null

      - tflint --no-color --config="$CODEBUILD_SRC_DIR/buildspec/tool_configs/.tflint.hcl" --init

      - echo "Running TFLint scan... If you see no output related to checks below, then TFLint has reported no problems/errors!"
      - tflint --no-color --config="$CODEBUILD_SRC_DIR/buildspec/tool_configs/.tflint.hcl" --var-file="$CODEBUILD_SRC_DIR/config/${ENV}.tfvars" --chdir="."
  post_build:
    commands:
      - echo "Finished the tflint-scan action on $(date)"
