AWSTemplateFormatVersion: "2010-09-09"
Description: "CI/CD Deployment Roles - DO NOT DELETE/MODIFY"

Metadata:
  cfn-lint:
    config:
      ignore_checks:
        - W

Parameters:
  CICDMgmtAccount:
    Type: String
    Default: "637423292138"
    MinLength: 12
    MaxLength: 12
    AllowedPattern: "[0-9]{12}"
    Description: "AWS account serving as CICD Management account"

Conditions:
  NotGSIPCICDMgmtAccount: !Not [!Equals [ !Ref AWS::AccountId, "637423292138" ]]
  GSIPCICDMgmtAccountOnly: !Equals [ !Ref AWS::AccountId, "637423292138"]
  GSIPProdAccountOnly: !Equals [ !Ref AWS::AccountId, "533267059376"]

Resources:
  IAMCICDDeployRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: "gsip-iam-personas-cicd-deployment-role"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              AWS:
                - !Sub "arn:${AWS::Partition}:iam::${CICDMgmtAccount}:role/gsip-personas-prod-cicd-tfplan-role-qzzv"
                - !Sub "arn:${AWS::Partition}:iam::${CICDMgmtAccount}:role/gsip-personas-prod-cicd-tfapply-role-qzzv"
            Action: "sts:AssumeRole"
            Condition:
              StringEquals:
                sts:RoleSessionName: "gsip-personas-prod-tf-pipeline"
      Policies:
        - PolicyName: "gsip_persona_management"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action:
                  - "iam:AttachRolePolicy"
                  - "iam:CreateRole"
                  - "iam:DeleteRole"
                  - "iam:DeleteRolePolicy"
                  - "iam:DetachRolePolicy"
                  - "iam:GetRole*"
                  - "iam:ListAttachedRolePolicies"
                  - "iam:ListInstanceProfilesForRole"
                  - "iam:ListRolePolicies"
                  - "iam:ListRoleTags"
                  - "iam:PutRolePolicy"
                  - "iam:UpdateAssumeRolePolicy"
                  - "iam:UpdateRole*"
                Resource:
                  - !Sub "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/*"
        - PolicyName: "gsip_persona_policy_management"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action:
                  - "iam:ListPolicies"
                  - "iam:ListPolicyVersions"
                  - "iam:ListRoles"
                Resource: "*"
        - PolicyName: "gsip_persona_tag_management"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action: "iam:*agRole"
                Resource:
                  - !Sub "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/*"
                Condition:
                  StringEqualsIfExists:
                    "aws:RequestTag/PCSTerraformModule": "pcs-aws-0501-terraform-module-personas"
                    "aws:RequestTag/PCSTerraformModuleRef":
                      - "v3.0.0"
                      - "v4.0.0"
                    "aws:RequestTag/Repository": "gsip-personas"
                    "aws:RequestTag/Project": "gsip-mgmt"
                    "aws:RequestTag/ManagedBy": "DL-GDC-PLT-SVCS-Public-Cloud-Managed-Services@vodafone.com"
                    "aws:RequestTag/Confidentiality":
                      - "C2"
                      - "C3"
                    "aws:RequestTag/Environment":
                      - "PROD"
                      - "MGMT"
                    "aws:RequestTag/TaggingVersion": "V2.4"
                  ForAnyValue:StringEquals:
                    "aws:TagKeys":
                      - Repository
                      - Project
                      - ManagedBy
                      - Confidentiality
                      - Environment
                      - TaggingVersion
                      - PCSTerraformModule
                      - PCSTerraformModuleRef

  RepoCICDDeployRole:
    Type: AWS::IAM::Role
    Condition: GSIPCICDMgmtAccountOnly
    Properties:
      RoleName: "gsip-cicd-repositories-cicd-deployment-role"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              AWS:
                - !Sub "arn:${AWS::Partition}:iam::${CICDMgmtAccount}:role/gsip-cicd-repositories-prod-cicd-tfplan-role-autm"
                - !Sub "arn:${AWS::Partition}:iam::${CICDMgmtAccount}:role/gsip-cicd-repositories-prod-cicd-tfapply-role-autm"
            Action: "sts:AssumeRole"
            Condition:
              StringEquals:
                sts:RoleSessionName: "gsip-cicd-repositories-prod-tf-pipeline"
      Policies:
        - PolicyName: "codecommit_repo_management"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action:
                  - "codecommit:CreateRepository"
                  - "codecommit:TagResource"
                  - "codecommit:UntagResource"
                Resource:
                  - !Sub "arn:${AWS::Partition}:codecommit:${AWS::Region}:${AWS::AccountId}:gsip-*"
                  - !Sub "arn:${AWS::Partition}:codecommit:${AWS::Region}:${AWS::AccountId}:pcs-*"
                Condition:
                  StringEqualsIfExists:
                    "aws:RequestTag/Repository": "gsip-cicd-repositories"
                    "aws:RequestTag/Project": "gsip-mgmt"
                    "aws:RequestTag/ManagedBy": "DL-GDC-PLT-SVCS-Public-Cloud-Managed-Services@vodafone.com"
                    "aws:RequestTag/Confidentiality": "C3"
                    "aws:RequestTag/Environment": "MGMT"
                    "aws:RequestTag/TaggingVersion": "V2.4"
                  ForAnyValue:StringEquals:
                    "aws:TagKeys":
                      - Repository
                      - Project
                      - ManagedBy
                      - Confidentiality
                      - Environment
                      - TaggingVersion
              - Effect: "Allow"
                Action:
                  - "codecommit:GetRepository"
                  - "codecommit:DeleteRepository"
                  - "codecommit:ListTagsForResource"
                Resource:
                  - !Sub "arn:${AWS::Partition}:codecommit:${AWS::Region}:${AWS::AccountId}:gsip-*"
                  - !Sub "arn:${AWS::Partition}:codecommit:${AWS::Region}:${AWS::AccountId}:pcs-*"

  PoPCICDDeployRole:
    Type: AWS::IAM::Role
    Condition: GSIPCICDMgmtAccountOnly
    Properties:
      RoleName: "gsip-cicd-pipelines-cicd-deployment-role"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              AWS:
                - !Sub "arn:${AWS::Partition}:iam::${CICDMgmtAccount}:role/gsip-cicd-pipelines-prod-cicd-tfplan-role-hnxe"
                - !Sub "arn:${AWS::Partition}:iam::${CICDMgmtAccount}:role/gsip-cicd-pipelines-prod-cicd-tfapply-role-hnxe"
            Action: "sts:AssumeRole"
            Condition:
              StringEquals:
                sts:RoleSessionName: "gsip-cicd-pipelines-prod-tf-pipeline"
      Policies:
        - PolicyName: "codebuild_access"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action:
                  - "codebuild:BatchGetProjects"
                  - "codebuild:CreateProject"
                  - "codebuild:DeleteProject"
                  - "codebuild:GetResourcePolicy"
                  - "codebuild:UpdateProject"
                Resource: !Sub "arn:${AWS::Partition}:codebuild:${AWS::Region}:${AWS::AccountId}:project/gsip*"
              - Effect: "Allow"
                Action: "codebuild:ListProjects"
                Resource: "*"
        - PolicyName: "codepipeline_access"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action:
                  - "codepipeline:CreatePipeline"
                  - "codepipeline:DeletePipeline"
                  - "codepipeline:GetPipeline"
                  - "codepipeline:GetPipelineState"
                  - "codepipeline:ListTagsForResource"
                  - "codepipeline:TagResource"
                  - "codepipeline:UntagResource"
                  - "codepipeline:UpdatePipeline"
                Resource: !Sub "arn:${AWS::Partition}:codepipeline:${AWS::Region}:${AWS::AccountId}:gsip*"
              - Effect: "Allow"
                Action: "codepipeline:ListPipelines"
                Resource: "*"
        - PolicyName: "dynamodb_access"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action:
                  - "dynamodb:CreateTable"
                  - "dynamodb:DeleteTable"
                  - "dynamodb:DescribeTable"
                  - "dynamodb:DescribeContinuousBackups"
                  - "dynamodb:DescribeTimeToLive"
                  - "dynamodb:ListTagsOfResource"
                  - "dynamodb:TagResource"
                  - "dynamodb:UntagResource"
                  - "dynamodb:UpdateTable"
                Resource: !Sub "arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/gsip-mgmt-tf-locks"
              - Effect: "Allow"
                Action: "dynamodb:ListTables"
                Resource: "*"
        - PolicyName: "kms_access"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Sid: "Key"
                Effect: "Allow"
                Action:
                  - "kms:CancelKeyDeletion"
                  - "kms:CreateKey"
                  - "kms:DescribeKey"
                  - "kms:DisableKey"
                  - "kms:DisableKeyRotation"
                  - "kms:EnableKey"
                  - "kms:EnableKeyRotation"
                  - "kms:GetKeyPolicy"
                  - "kms:GetKeyRotationStatus"
                  - "kms:ListKeyPolicies"
                  - "kms:ListResourceTags"
                  - "kms:PutKeyPolicy"
                  - "kms:ScheduleKeyDeletion"
                  - "kms:TagResource"
                  - "kms:UntagResource"
                  - "kms:UpdateKeyDescription"
                Resource: !Sub "arn:${AWS::Partition}:kms:${AWS::Region}:${AWS::AccountId}:key/*"
                Condition:
                  StringEquals:
                    kms:CallerAccount: !Sub ${AWS::AccountId}
              - Sid: "Alias"
                Effect: "Allow"
                Action:
                  - "kms:CreateAlias"
                  - "kms:DeleteAlias"
                  - "kms:UpdateAlias"
                Resource:
                  - !Sub "arn:${AWS::Partition}:kms:${AWS::Region}:${AWS::AccountId}:key/*"
                  - !Sub "arn:${AWS::Partition}:kms:${AWS::Region}:${AWS::AccountId}:alias/*gsip*"
              - Effect: "Allow"
                Action:
                  - "kms:ListAliases"
                  - "kms:ListKeys"
                Resource: "*"
        - PolicyName: "s3_access"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Sid: "Bucket"
                Effect: "Allow"
                Action:
                  - "s3:CreateBucket"
                  - "s3:DeleteBucket"
                  - "s3:DeleteBucketPolicy"
                  - "s3:GetAccelerate*"
                  - "s3:GetBucket*"
                  - "s3:GetEncryptionConfiguration"
                  - "s3:GetLifecycleConfiguration"
                  - "s3:GetReplication*"
                  - "s3:GetStorage*"
                  - "s3:ListBucket"
                  - "s3:PutBucketLogging"
                  - "s3:PutBucketOwnershipControls"
                  - "s3:PutBucketPolicy"
                  - "s3:PutBucketPublicAccessBlock"
                  - "s3:PutBucketRequestPayment"
                  - "s3:PutBucketTagging"
                  - "s3:PutBucketVersioning"
                  - "s3:PutEncryptionConfiguration"
                  - "s3:PutLifecycleConfiguration"
                Resource: !Sub "arn:${AWS::Partition}:s3:::gsip-mgmt-s3*"
                Condition:
                  StringEquals:
                    s3:ResourceAccount: !Sub ${AWS::AccountId}
              - Effect: "Allow"
                Action: "s3:ListAllMyBuckets"
                Resource: "*"
        - PolicyName: "iam_access"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action:
                  - "iam:AttachRolePolicy"
                  - "iam:CreateRole"
                  - "iam:DeleteRole"
                  - "iam:DeleteRolePolicy"
                  - "iam:DetachRolePolicy"
                  - "iam:GetRole*"
                  - "iam:ListAttachedRolePolicies"
                  - "iam:ListInstanceProfilesForRole"
                  - "iam:ListRole*"
                  - "iam:PutRolePolicy"
                  - "iam:*agRole"
                  - "iam:UpdateAssumeRolePolicy"
                  - "iam:UpdateRole*"
                Resource: !Sub "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/*"
              - Effect: "Allow"
                Action: "iam:PassRole"
                Resource: !Sub "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/gsip*"
              - Effect: "Allow"
                Action:
                  - "iam:ListPolicies"
                  - "iam:ListPolicyVersions"
                  - "iam:ListRoles"
                Resource: "*"
        - PolicyName: "ssm_access"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action:
                  - "ssm:AddTagsToResource"
                  - "ssm:DeleteParameter"
                  - "ssm:GetParameter"
                  - "ssm:GetParameters"
                  - "ssm:GetParametersByPath"
                  - "ssm:ListTagsForResource"
                  - "ssm:PutParameter"
                  - "ssm:RemoveTagsFromResource"
                Resource:
                  - !Sub "arn:${AWS::Partition}:ssm:${AWS::Region}:${AWS::AccountId}:parameter/artifact-bucket"
                  - !Sub "arn:${AWS::Partition}:ssm:${AWS::Region}:${AWS::AccountId}:parameter/artifact-cmk-arn"
                  - !Sub "arn:${AWS::Partition}:ssm:${AWS::Region}:${AWS::AccountId}:parameter/s3-remote-state-kms-key-arn"
                  - !Sub "arn:${AWS::Partition}:ssm:${AWS::Region}:${AWS::AccountId}:parameter/tf-locks-table-arn"
                  - !Sub "arn:${AWS::Partition}:ssm:${AWS::Region}:${AWS::AccountId}:parameter/tf-remote-state-bucket"
              - Effect: "Allow"
                Action:
                  - "ssm:DescribeParameters"
                Resource: "*"
        - PolicyName: "cweventbridge_access"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action: "events:PutRule"
                Resource: !Sub "arn:${AWS::Partition}:events:${AWS::Region}:${AWS::AccountId}:rule/gsip*"
                Condition:
                  StringEquals:
                    events:creatorAccount: !Sub ${AWS::AccountId}
                    events:source: "aws.codecommit"
                    events:detail-type: "CodeCommit Repository State Change"
              - Effect: "Allow"
                Action:
                  - "events:DeleteRule"
                  - "events:DescribeRule"
                  - "events:DisableRule"
                  - "events:EnableRule"
                  - "events:ListTagsForResource"
                  - "events:ListTargetsByRule"
                  - "events:PutTargets"
                  - "events:RemoveTargets"
                  - "events:*agResource"
                Resource: !Sub "arn:${AWS::Partition}:events:${AWS::Region}:${AWS::AccountId}:rule/gsip*"
                Condition:
                  StringEquals:
                    events:creatorAccount: !Sub ${AWS::AccountId}
              - Effect: "Allow"
                Action:
                  - "events:ListRuleNamesByTarget"
                  - "events:ListRules"
                Resource: "*"

  InfraDXCICDDeployRole:
    Type: AWS::IAM::Role
    Condition: NotGSIPCICDMgmtAccount
    Properties:
      RoleName: "gsip-infra-dx-cicd-deployment-role"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              AWS:
                - !Sub "arn:${AWS::Partition}:iam::${CICDMgmtAccount}:role/gsip-infra-dx-prod-cicd-tfplan-role-qzyq"
                - !Sub "arn:${AWS::Partition}:iam::${CICDMgmtAccount}:role/gsip-infra-dx-prod-cicd-tfapply-role-qzyq"
            Action: "sts:AssumeRole"
            Condition:
              StringEquals:
                sts:RoleSessionName: "gsip-infra-dx-prod-tf-pipeline"
      Policies:
        - PolicyName: "directconnect_management"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action:
                  - "directconnect:AssociateMacSecKey"
                  - "directconnect:AssociateVirtualInterface"
                  - "directconnect:CreateConnection"
                  - "directconnect:CreateDirectConnectGateway"
                  - "directconnect:CreateDirectConnectGatewayAssociation"
                  - "directconnect:CreateTransitVirtualInterface"
                  - "directconnect:DeleteConnection"
                  - "directconnect:DeleteDirectConnectGateway"
                  - "directconnect:DeleteDirectConnectGatewayAssociation"
                  - "directconnect:DeleteVirtualInterface"
                  - "directconnect:DescribeConnections"
                  - "directconnect:DescribeDirectConnectGatewayAssociations"
                  - "directconnect:DescribeDirectConnectGatewayAttachments"
                  - "directconnect:DescribeDirectConnectGateways"
                  - "directconnect:DescribeLocations"
                  - "directconnect:DescribeRouterConfiguration"
                  - "directconnect:DescribeTags"
                  - "directconnect:DescribeVirtualGateways"
                  - "directconnect:DescribeVirtualInterfaces"
                  - "directconnect:DisassociateMacSecKey"
                  - "directconnect:TagResource"
                  - "directconnect:UntagResource"
                  - "directconnect:UpdateConnection"
                  - "directconnect:UpdateDirectConnectGateway"
                  - "directconnect:UpdateDirectConnectGatewayAssociation"
                  - "directconnect:UpdateVirtualInterfaceAttributes"
                Resource:
                  - !Sub "arn:${AWS::Partition}:directconnect:eu-central-1:${AWS::AccountId}:*" # Frankfurt
                  - !Sub "arn:${AWS::Partition}:directconnect:us-west-1:${AWS::AccountId}:*" # N. California
                  - !Sub "arn:${AWS::Partition}:directconnect:sa-east-1:${AWS::AccountId}:*" # Sao Paulo
                  - !Sub "arn:${AWS::Partition}:directconnect:ap-northeast-1:${AWS::AccountId}:*" # Tokyo
                  - !Sub "arn:${AWS::Partition}:directconnect:ap-southeast-1:${AWS::AccountId}:*" # Singapore
        - PolicyName: "directconnectgateway_management"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action:
                  - "directconnect:CreatePrivateVirtualInterface"
                  - "directconnect:AllocatePrivateVirtualInterface"
                  - "directconnect:CreateTransitVirtualInterface"
                  - "directconnect:AllocateTransitVirtualInterface"
                  - "directconnect:ConfirmTransitVirtualInterface"
                  - "directconnect:CreateDirectConnectGateway"
                  - "directconnect:CreateDirectConnectGatewayAssociation"
                  - "directconnect:DeleteDirectConnectGateway"
                  - "directconnect:DeleteDirectConnectGatewayAssociation"
                  - "directconnect:DescribeDirectConnectGatewayAssociations"
                  - "directconnect:DescribeDirectConnectGatewayAttachments"
                  - "directconnect:DescribeDirectConnectGateways"
                  - "directconnect:UpdateDirectConnectGateway"
                  - "directconnect:AcceptDirectConnectGatewayAssociationProposal"
                  - "directconnect:UpdateDirectConnectGatewayAssociation"
                Resource: '*'
        - PolicyName: "ssm_param_access"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action:
                  - "ssm:GetParameter"
                Resource: !Sub "arn:${AWS::Partition}:ssm:eu-central-1:${AWS::AccountId}:parameter/*" # Frankfurt

  InfraTGWCICDDeployRole:
    Type: AWS::IAM::Role
    Condition: NotGSIPCICDMgmtAccount
    Properties:
      RoleName: "gsip-infra-tgw-cicd-deployment-role"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              AWS:
                - !Sub "arn:${AWS::Partition}:iam::${CICDMgmtAccount}:role/gsip-infra-tgw-prod-cicd-tfplan-role-ybrx"
                - !Sub "arn:${AWS::Partition}:iam::${CICDMgmtAccount}:role/gsip-infra-tgw-prod-cicd-tfapply-role-ybrx"
            Action: "sts:AssumeRole"
            Condition:
              StringEquals:
                sts:RoleSessionName: "gsip-infra-tgw-prod-tf-pipeline"
      Policies:
        - PolicyName: "transit_gateway_management"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action:
                  - "ec2:AcceptTransitGatewayPeeringAttachment"
                  - "ec2:AcceptTransitGatewayVpcAttachment"
                  - "ec2:AssociateTransitGatewayPolicyTable"
                  - "ec2:AssociateTransitGatewayRouteTable"
                  - "ec2:CreateTransitGateway"
                  - "ec2:CreateTransitGatewayConnect"
                  - "ec2:CreateTransitGatewayConnectPeer"
                  - "ec2:CreateTransitGatewayPeeringAttachment"
                  - "ec2:CreateTransitGatewayPolicyTable"
                  - "ec2:CreateTransitGatewayPrefixListReference"
                  - "ec2:CreateTransitGatewayRoute"
                  - "ec2:CreateTransitGatewayRouteTable"
                  - "ec2:CreateTransitGatewayRouteTableAnnouncement"
                  - "ec2:CreateTransitGatewayVpcAttachment"
                  - "ec2:DeleteTransitGateway"
                  - "ec2:DeleteTransitGatewayConnect"
                  - "ec2:DeleteTransitGatewayConnectPeer"
                  - "ec2:DeleteTransitGatewayPeeringAttachment"
                  - "ec2:DeleteTransitGatewayPolicyTable"
                  - "ec2:DeleteTransitGatewayPrefixListReference"
                  - "ec2:DeleteTransitGatewayRoute"
                  - "ec2:DeleteTransitGatewayRouteTable"
                  - "ec2:DeleteTransitGatewayRouteTableAnnouncement"
                  - "ec2:DeleteTransitGatewayVpcAttachment"
                  - "ec2:DescribeTransitGatewayAttachments"
                  - "ec2:DescribeTransitGatewayConnectPeers"
                  - "ec2:DescribeTransitGatewayConnects"
                  - "ec2:DescribeTransitGatewayPeeringAttachments"
                  - "ec2:DescribeTransitGatewayPolicyTables"
                  - "ec2:DescribeTransitGatewayRouteTableAnnouncements"
                  - "ec2:DescribeTransitGatewayRouteTables"
                  - "ec2:DescribeTransitGatewayVpcAttachments"
                  - "ec2:DescribeTransitGateways"
                  - "ec2:DisableTransitGatewayRouteTablePropagation"
                  - "ec2:DisassociateTransitGatewayPolicyTable"
                  - "ec2:DisassociateTransitGatewayRouteTable"
                  - "ec2:EnableTransitGatewayRouteTablePropagation"
                  - "ec2:GetTransitGatewayAttachmentPropagations"
                  - "ec2:GetTransitGatewayPolicyTableAssociations"
                  - "ec2:GetTransitGatewayPolicyTableEntries"
                  - "ec2:GetTransitGatewayPrefixListReferences"
                  - "ec2:GetTransitGatewayRouteTableAssociations"
                  - "ec2:GetTransitGatewayRouteTablePropagations"
                  - "ec2:ModifyTransitGateway"
                  - "ec2:ModifyTransitGatewayPrefixListReference"
                  - "ec2:ModifyTransitGatewayVpcAttachment"
                  - "ec2:RejectTransitGatewayPeeringAttachment"
                  - "ec2:RejectTransitGatewayVpcAttachment"
                  - "ec2:ReplaceTransitGatewayRoute"
                  - "ec2:SearchTransitGatewayRoutes"
                Resource: "*"
                Condition:
                  StringEquals:
                    ec2:Region:
                      - "eu-central-1"
                      - "eu-west-2"
                      - "us-west-1"
                      - "sa-east-1"
                      - "ap-northeast-1"
                      - "ap-southeast-1"
        - PolicyName: "vpc_readonly"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action:
                  - "ec2:DescribeVpcAttribute"
                  - "ec2:DescribeVpcs"
                  - "ec2:DescribeSubnets"
                  - "ec2:DescribeVpcs"
                  - "ec2:DescribeRouteTables"
                  - "ec2:DescribeNetworkAcls"
                Resource: "*"
                Condition:
                  StringEquals:
                    ec2:Region:
                      - "eu-central-1"
                      - "eu-west-2"
                      - "us-west-1"
                      - "sa-east-1"
                      - "ap-northeast-1"
                      - "ap-southeast-1"
        - PolicyName: "allow_tagging"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action:
                  - "ec2:CreateTags"
                  - "ec2:DeleteTags"
                Resource:
                  - !Sub "arn:${AWS::Partition}:ec2:*:*:transit-gateway/*"
                  - !Sub "arn:${AWS::Partition}:ec2:*:*:transit-gateway-policy-table/*"
                  - !Sub "arn:${AWS::Partition}:ec2:*:*:transit-gateway-route-table-announcement/*"
                  - !Sub "arn:${AWS::Partition}:ec2:*:*:transit-gateway-route-table/*"
                  - !Sub "arn:${AWS::Partition}:ec2:*:*:transit-gateway-attachment/*"
                  - !Sub "arn:${AWS::Partition}:ec2:*:*:transit-gateway-connect-peer/*"
                Condition:
                  StringEquals:
                    ec2:Region:
                      - "eu-central-1"
                      - "eu-west-2"
                      - "us-west-1"
                      - "sa-east-1"
                      - "ap-northeast-1"
                      - "ap-southeast-1"
              - Effect: "Allow"
                Action:
                  - "ec2:DescribeTags"
                Resource: "*"
                Condition:
                  StringEquals:
                    ec2:Region:
                      - "eu-central-1"
                      - "eu-west-2"
                      - "us-west-1"
                      - "sa-east-1"
                      - "ap-northeast-1"
                      - "ap-southeast-1"
        - PolicyName: "ram_management"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action:
                  - "ram:Get*"
                  - "ram:List*"
                  - "ram:Tag*"
                  - "ram:Untag*"
                  - "ram:CreatePermission*" 
                  - "ram:DeletePermission*" 
                  - "ram:CreateResourceShare" 
                  - "ram:UpdateResourceShare" 
                  - "ram:DeleteResourceShare" 
                  - "ram:AssociateResourceShare*" 
                  - "ram:DisassociateResourceShare*" 
                Resource: "*"

  InfraMonitoringCICDDeployRole:
    Type: AWS::IAM::Role
    Condition: GSIPProdAccountOnly
    Properties:
      RoleName: "gsip-infra-monitoring-cicd-deployment-role"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              AWS:
                - !Sub "arn:${AWS::Partition}:iam::${CICDMgmtAccount}:role/gsip-infra-monitoring-prod-cicd-tfplan-role-ezus"
                - !Sub "arn:${AWS::Partition}:iam::${CICDMgmtAccount}:role/gsip-infra-monitoring-prod-cicd-tfapply-role-ezus"
            Action: "sts:AssumeRole"
            Condition:
              StringEquals:
                sts:RoleSessionName: "gsip-infra-monitoring-prod-tf-pipeline"
      Policies:
        - PolicyName: "infra_monitoring_management"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action:
                  - "cloudwatch:DeleteAlarms"
                  - "cloudwatch:DeleteDashboards"
                  - "cloudwatch:DescribeAlarms"
                  - "cloudwatch:DisableAlarmActions"
                  - "cloudwatch:EnableAlarmActions"
                  - "cloudwatch:GenerateQuery"
                  - "cloudwatch:GetDashboard"
                  - "cloudwatch:GetMetricData"
                  - "cloudwatch:GetMetricStatistics"
                  - "cloudwatch:ListDashboards"
                  - "cloudwatch:ListMetrics"
                  - "cloudwatch:ListTagsForResource"
                  - "cloudwatch:PutCompositeAlarm"
                  - "cloudwatch:PutDashboard"
                  - "cloudwatch:PutMetricAlarm"
                  - "cloudwatch:SetAlarmState"
                  - "cloudwatch:TagResource"
                  - "cloudwatch:UntagResource"
                Resource:
                  - !Sub "arn:${AWS::Partition}:cloudwatch:eu-central-1:${AWS::AccountId}:*" # Frankfurt
                  - !Sub "arn:${AWS::Partition}:cloudwatch:us-west-1:${AWS::AccountId}:*" # N. California
                  - !Sub "arn:${AWS::Partition}:cloudwatch:sa-east-1:${AWS::AccountId}:*" # Sao Paulo
                  - !Sub "arn:${AWS::Partition}:cloudwatch:ap-northeast-1:${AWS::AccountId}:*" # Tokyo
                  - !Sub "arn:${AWS::Partition}:cloudwatch:ap-southeast-1:${AWS::AccountId}:*" # Singapore
        - PolicyName: "sns_access"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action:
                  - "sns:CreateTopic"
                  - "sns:SetSubscriptionAttributes"
                  - "sns:SetTopicAttributes"
                  - "sns:AddPermission"
                  - "sns:Publish"
                  - "sns:GetTopicAttributes"
                  - "sns:DeleteTopic"
                  - "sns:ListTagsForResource"
                  - "sns:ListSubscriptionsByTopic"
                  - "sns:Subscribe"
                  - "sns:TagResource"
                  - "sns:*"                  
                Resource: '*'                  

  InfraSecretsCICDDeployRole:
    Type: AWS::IAM::Role
    Condition: GSIPProdAccountOnly
    Properties:
      RoleName: "gsip-infra-secrets-cicd-deployment-role"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              AWS:
                - !Sub "arn:${AWS::Partition}:iam::${CICDMgmtAccount}:role/gsip-infra-secrets-prod-cicd-tfplan-role-rmmp"
                - !Sub "arn:${AWS::Partition}:iam::${CICDMgmtAccount}:role/gsip-infra-secrets-prod-cicd-tfapply-role-rmmp"
            Action: "sts:AssumeRole"
            Condition:
              StringEquals:
                sts:RoleSessionName: "gsip-infra-secrets-prod-tf-pipeline"
      Policies:
        - PolicyName: "infra_secrets_management"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              # SSM Readonly
              - Effect: "Allow"
                Action:
                  - "ssm:Get*"
                  - "ssm:List*"
                  - "ssm:Describe*"
                Resource: '*'
              # SSM Parameter write restricted to eu-central-1 region
              - Effect: "Allow"
                Action:
                  - "ssm:AddTags*"
                  - "ssm:RemoveTags*"
                  - "ssm:Put*"
                  - "ssm:Delete*"
                  - "ssm:LabelParameterVersion"
                  - "ssm:UnlabelParameterVersion"
                Resource:
                  - !Sub "arn:${AWS::Partition}:ssm:eu-central-1:${AWS::AccountId}:parameter/*" # Frankfurt

  InfraLoggingCICDDeployRole:
    Type: AWS::IAM::Role
    Condition: GSIPProdAccountOnly
    Properties:
      RoleName: "gsip-infra-logging-cicd-deployment-role"
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonS3FullAccess
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              AWS:
                - !Sub "arn:${AWS::Partition}:iam::${CICDMgmtAccount}:role/gsip-infra-logging-prod-cicd-tfplan-role-ykji"
                - !Sub "arn:${AWS::Partition}:iam::${CICDMgmtAccount}:role/gsip-infra-logging-prod-cicd-tfapply-role-ykji"
            Action: "sts:AssumeRole"
            Condition:
              StringEquals:
                sts:RoleSessionName: "gsip-infra-logging-prod-tf-pipeline"
      Policies:
        - PolicyName: "flow_log_mgmt"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              # Readonly
              - Effect: "Deny"
                Action:
                  - "s3:GetObject*"
                Resource: '*'
              - Effect: "Allow"
                Action:
                  - "ec2:Get*"
                  - "ec2:List*"
                  - "ec2:Describe*"
                  - "iam:Get*"
                  - "iam:List*"
                  - "iam:Describe*"
                  - "logs:Get*"
                  - "logs:List*"
                  - "logs:Describe*"
                  - "s3:Describe*"
                  - "s3:Get*"
                  - "s3:List*"
                Resource: '*'
              # Flow Log write access
              - Effect: "Allow"
                Action:
                  - "ec2:CreateFlowLogs"
                  - "ec2:CreateTags"
                  - "iam:CreateRole"
                  - "iam:UpdateRole"
                  - "iam:PassRole*"
                  - "iam:PutRolePolicy"
                  - "iam:DeleteRolePolicy"
                  - "iam:UpdateAssumeRolePolicy"
                  - "iam:TagRole"
                  - "iam:UntagRole"
                  - "logs:CreateLogGroup"
                  - "logs:Tag*"
                  - "logs:Untag*"
                  - "s3:PutBucketTagging"
                  - "s3:TagResource"
                  - "s3:UntagResource"
                Resource: '*'
