#cloud-config
output: { all: "| tee -a /var/log/cloud-init-output.log" }
merge_how:
  - name: list
    settings: [append]
  - name: dict
    settings: [no_replace, recurse_list]
write_files:
- content: |
    #!/bin/bash
    # Increase verbosity
    set -x
    /usr/bin/aws configure set region ${REGION}
    INSTANCE_ID=$(curl -s http://169.254.169.254/latest/meta-data/instance-id)
    LOOP_COUNT=1
    NODE_TAGS_OK="false"
    NODE_ID=$(aws ec2 describe-instances --instance-id=$INSTANCE_ID --query='Reservations[].Instances[].{Tags:Tags[?Key == `NODE_ID`] | [0].Value}' --output=text || echo "none")
    NODE_FQDN=$(aws ec2 describe-instances --instance-id=$INSTANCE_ID --query='Reservations[].Instances[].{Tags:Tags[?Key == `NODE_FQDN`] | [0].Value}' --output=text || echo "none")
    echo "---"
    echo "Fetching EC2 tags..."
    echo "---"
    while [[ $NODE_TAGS_OK == "false" ]]; do
        echo "Loop count: $LOOP_COUNT"
        echo "---"
        if [[ $(echo "$NODE_ID" | tr '[:upper:]' '[:lower:]') == "none" || $(echo "$NODE_FQDN" | tr '[:upper:]' '[:lower:]') == "none" ]]; then
            echo "NODE_ID and/or NODE_FQDN tags not populated yet, retrying..."
            echo "---"
            NODE_ID=$(aws ec2 describe-instances --instance-id=$INSTANCE_ID --query='Reservations[].Instances[].{Tags:Tags[?Key == `NODE_ID`] | [0].Value}' --output=text || echo "none")
            NODE_FQDN=$(aws ec2 describe-instances --instance-id=$INSTANCE_ID --query='Reservations[].Instances[].{Tags:Tags[?Key == `NODE_FQDN`] | [0].Value}' --output=text || echo "none")
        else
            NODE_TAGS_OK="true"
            echo "EC2 tags found"
            echo "NODE_ID: $NODE_ID"
            echo "NODE_FQDN: $NODE_FQDN"
            echo "NODE_TAGS_OK: $NODE_TAGS_OK"
            echo "---"
            # Create a file containing the ID and FQDN for this node.
            echo "$NODE_FQDN" > /node_id.txt
            # Adjust OFMW's systemd.properties file with node's FQDN.
            mkdir -p /u01/app/oracle/bin
            echo "dns=$NODE_FQDN" > /u01/app/oracle/bin/systemd.properties
            chown -R oracle:oracle /u01/app/oracle/bin
            # Configure the system hostname to macth node FQDN.
            hostnamectl set-hostname "$NODE_FQDN"
        fi
        if [[ "$NODE_TAGS_OK" == "false" && $LOOP_COUNT -ge 3 ]]; then
            echo "Failed to query EC2 tags: NODE_ID and NODE_FQDN. Shutting down this instance."
            echo "NODE_ID: $NODE_ID"
            echo "NODE_FQDN: $NODE_FQDN"
            echo "NODE_TAGS_OK: $NODE_TAGS_OK"
            systemctl poweroff
        fi
        sleep 10
        let LOOP_COUNT++
    done
    # Create temp_plugins
    mkdir /u01/app/oracle/temp_plugins
    chown oracle:oracle /u01/app/oracle/temp_plugins
  path: /root/setup_prerequisites.sh
  permissions: '0754'
- content: |

    #OFMW ENVIRONMENT VARIABLES
    export ORACLE_BASE="/u01/app/oracle"
    export ORACLE_HOME="$ORACLE_BASE/product/fmw1221"
    export DOMAIN_BASE="$ORACLE_BASE/admin/shared/ieportal_gowing"
    export APPLICATION_BASE="$ORACLE_BASE/admin/shared/ieportal_gowing/applications"
    export APPLICATION_HOME="$APPLICATION_BASE/${ENV}-IEPORTAL-GOWING"
    export WL_NAME="${ENV}-IEPORTAL-GOWING1"
    export APP_LOGS="$ORACLE_BASE/logs"
    export DOMAIN_HOME="$ORACLE_BASE/admin/shared/ieportal_gowing/mserver/ieportal_gowing"
    export PATH="$DOMAIN_HOME/bin:$ORACLE_HOME/OPatch:$ORACLE_HOME/oracle_common/bin:$PATH"
  path: /home/oracle/.bashrc
  append: true
- content: |

    #ULIMIT MODIFICATION FOR PORTAL SERVER
    * soft  nofile  65535
    * hard  nofile  65535
    * soft  nproc   65535
    * hard  nproc   65535
    * soft  sigpending   257576
    * hard  sigpending   257576
    * soft  stack   10240
    * hard  stack   unlimited
  path: /etc/security/limits.conf
  append: false
- content: |

    #ULIMIT MODIFICATION FOR PORTAL SERVER
    * soft nofile 65535
    * hard nofile 65535
    * soft nproc 65535
    * hard nproc 65535
    root soft nproc unlimited
  path: /etc/security/limits.d/90-nproc.conf  
  
runcmd:
  - yum -y update https://s3.eu-west-1.amazonaws.com/amazon-ssm-eu-west-1/latest/linux_amd64/amazon-ssm-agent.rpm
  - systemctl start amazon-ssm-agent
  - yum -y update https://s3.eu-west-1.amazonaws.com/amazoncloudwatch-agent-eu-west-1/redhat/amd64/latest/amazon-cloudwatch-agent.rpm
  - /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl -a fetch-config -m ec2 -s -c ssm:${CW_LOGS_CONFIG}
  - /root/setup_prerequisites.sh
  - service qualys-cloud-agent stop
  - /usr/local/qualys/cloud-agent/bin/qualys-cloud-agent.sh ActivationId=6f5d2eec-ba86-443c-88af-07a394fc3148 CustomerId=3f751192-e92e-d42e-83ce-c5a54f519118
  - rm -rf /etc/security/limits.d/20-nproc.conf
  - sed -i '/Group=oracle/a LimitNOFILE=65535' /etc/systemd/system/ofmw.service
  - sed -i '/LimitNOFILE=65535/a LimitNPROC=65535' /etc/systemd/system/ofmw.service
  - systemctl daemon-reload
  - systemctl restart ofmw
  - sed -i '/networkaddress.cache.ttl=-1/a networkaddress.cache.ttl=60' /u01/app/jdk/jre/lib/security/java.security
  - chage -E -1 ec2-user
