output: { all: "| tee -a /var/log/cloud-init-output.log" }
merge_how:
  - name: list
    settings: [append]
  - name: dict
    settings: [no_replace, recurse_list]
write_files:
- content: |
    #!/bin/bash
    set -x
    echo "Enabling OMFW..."
    if [ -f /u01/app/oracle/admin/shared/systemd/ofmw-systemd-control-wrapper.sh ]; then
      # Enable and start OFMW service
      systemctl enable ofmw
      systemctl start ofmw
    else
      echo "Wrapper script missing, skipping OFMW enablement."
    fi
  path: /root/setup_ofmw.sh
  permissions: '0754'
runcmd:
  - /root/setup_ofmw.sh
  