merge_how:
  - name: list
    settings: [append]
  - name: dict
    settings: [no_replace, recurse_list]
runcmd:
  - mkdir -p ${DIR}
  - chown oracle:oracle ${DIR}
  - mount -t nfs4 -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport ${EFS}.efs.${REGION}.amazonaws.com:/ ${DIR}
  - chown oracle:oracle ${DIR}
  - echo -e "${EFS}.efs.${REGION}.amazonaws.com:/ \t\t ${DIR} \t\t nfs4 \t\t nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2 \t\t 0 \t\t 0" | tee -a /etc/fstab