#cloud-config
output: { all: "| tee -a /var/log/cloud-init-output.log" }
merge_how:
  - name: list
    settings: [append]
  - name: dict
    settings: [no_replace, recurse_list]
write_files:
  - content : |
      <controller-info>
        <controller-host>${env}.haproxy.ieaws.vodafone.com</controller-host>
        <controller-port>29001</controller-port>
        <application-name>AWS-IEPORTAL-${ENV}</application-name>
        <tier-name>IEPORTAL-AEM-DISPATCHER</tier-name>
        <node-name>ieportal-aem-dispatch|node_number|.${env}.ieaws.vodafone.com</node-name>
        <account-name>customer1</account-name>
        <account-access-key>f4d38fbc-931e-4705-ab8c-5c7166eb7e97</account-access-key>
      </controller-info>
    path: /u01/app/appagent/ver4.4.1.0/conf/controller-info.xml
    permissions: '0664'
  - content : |
      <controller-info>
        <controller-host>${env}.haproxy.ieaws.vodafone.com</controller-host>
        <controller-port>29001</controller-port>
        <application-name>AWS-IEPORTAL-${ENV}</application-name>
        <tier-name>IEPORTAL-AEM-DISPATCHER</tier-name>
        <node-name>ieportal-aem-dispatch|node_number|.${env}.ieaws.vodafone.com</node-name>
        <account-name>customer1</account-name>
        <account-access-key>f4d38fbc-931e-4705-ab8c-5c7166eb7e97</account-access-key>
      </controller-info>
    path: /u01/app/appagent/conf/controller-info.xml
    permissions: '0664'
  - content : |
      <controller-info>
        <controller-host>${env}.haproxy.ieaws.vodafone.com</controller-host>
        <controller-port>29001</controller-port>
        <application-name>AWS-IEPORTAL-${ENV}</application-name>
        <tier-name>IEPORTAL-AEM-DISPATCHER</tier-name>
        <node-name>ieportal-aem-dispatch|node_number|.${env}.ieaws.vodafone.com</node-name>
        <account-name>customer1</account-name>
        <account-access-key>f4d38fbc-931e-4705-ab8c-5c7166eb7e97</account-access-key>
      </controller-info>
    path: /u01/app/ohsagent/appdynamics_generic/appdynamics-sdk-native/proxy/conf/controller-info.xml
    permissions: '0664'
  - content: |
      #!/bin/bash
      set -x
      # Enable and start OFMW service
      echo "Enabling OMFW..."
      if [ -f /u01/app/oracle/admin/shared/systemd/ofmw-systemd-control-wrapper.sh ]; then
        # Enable and start OFMW service
        systemctl enable ofmw
        systemctl start ofmw
      else
        echo "Wrapper script missing, skipping OFMW enablement."
      fi
      node_id=$(curl -s http://169.254.169.254/latest/meta-data/instance-id | xargs -I{} aws ec2 describe-instances --instance-id={} --query='Reservations[].Instances[].{Tags:Tags[?Key == `NODE_ID`] | [0].Value}' --output=text || echo "none")
      node_number=$(echo $node_id | rev | cut -c 1-2 | rev)
      echo "node number=$node_number"
      sed -i 's/|node_number|/'"$node_number"'/g' /u01/app/appagent/ver4.4.1.0/conf/controller-info.xml /u01/app/appagent/conf/controller-info.xml /u01/app/ohsagent/appdynamics_generic/appdynamics-sdk-native/proxy/conf/controller-info.xml
    path: /root/setup_ofmw.sh
    permissions: '0754'
runcmd:
  - /root/setup_ofmw.sh
