#cloud-config
output: { all: "| tee -a /var/log/cloud-init-output.log" }
merge_how:
  - name: list
    settings: [append]
  - name: dict
    settings: [no_replace, recurse_list]
runcmd:
  - yum -y update https://s3.eu-west-1.amazonaws.com/amazon-ssm-eu-west-1/latest/linux_amd64/amazon-ssm-agent.rpm
  - systemctl start amazon-ssm-agent
  - yum -y update https://s3.eu-west-1.amazonaws.com/amazoncloudwatch-agent-eu-west-1/redhat/amd64/latest/amazon-cloudwatch-agent.rpm
  - /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl -a fetch-config -m ec2 -s -c ssm:${ssm_parameter}
  - cp /etc/security/limits.conf ~/limits.conf.bak
  - |
    cat << EOF >> /etc/security/limits.conf
    # Added per Oracle and Celfocus recommendations
    * soft  nofile  8192
    * hard  nofile  65536
    * soft  nproc   8192
    * hard  nproc   16384
    * soft  sigpending   257576
    * hard  sigpending   257576
    * soft  stack   10240
    * hard  stack   unlimited
    EOF
  - cp -p /etc/fstab /etc/fstab.back-$(date +%F)
  - service qualys-cloud-agent stop
  - /usr/local/qualys/cloud-agent/bin/qualys-cloud-agent.sh ActivationId=6f5d2eec-ba86-443c-88af-07a394fc3148 CustomerId=3f751192-e92e-d42e-83ce-c5a54f519118
