AWSTemplateFormatVersion: '2010-09-09'
Description: 'VFIE DELIVERY Logging Resources - DO NOT DELETE OR MODIFY'

Resources:

  Bucket:
    Type: AWS::S3::Bucket
    DeletionPolicy: Retain
    Properties:
      BucketName: !Sub "vf-iedelivery-${AWS::AccountId}-logs"
      VersioningConfiguration:
        Status: Enabled
      LoggingConfiguration:
        DestinationBucketName: !Ref 'LoggingBucket'
        LogFilePrefix: aws-account-logs
      BucketEncryption:
        ServerSideEncryptionConfiguration: 
          - ServerSideEncryptionByDefault: 
              SSEAlgorithm: 'AES256'
      Tags: 
        - 
          Key: "Environment"
          Value: "PROD"
        - 
          Key: "Project"
          Value: "VF-IEDELIVERY"
        -
          Key: "Repository"
          Value: "vf-iedelivery-stacksets"
        - 
          Key: "ManagedBy"
          Value: "DL-GDC-PLT-SVCS-Public-Cloud-Managed-Services@vodafone.com"
        - 
          Key: "Confidentiality"
          Value: "C3"
        - 
          Key: "TaggingVersion"
          Value: "V2.4"
        - 
          Key: "TaggedBy"
          Value: "gdc-pcs-tagging"
        - 
          Key: "BusinessService"
          Value: "VF-PUBLIC CLOUD-AWS"
        - 
          Key: "ApplicationEnvironment"
          Value: "PROD"
        - 
          Key: "ManagedBy"
          Value: "gdcpubliccloudmgmt@vodafone.com"
        - 
          Key: "Confidentiality"
          Value: "C3"
        - 
          Key: "SecurityZone"
          Value: "A"
        - 
          Key: "ApplicationName"
          Value: "VF-IEDELIVERY"


  LoggingBucket:
    Type: AWS::S3::Bucket
    DeletionPolicy: Retain
    Properties:
      OwnershipControls:
        Rules:
          - ObjectOwnership: ObjectWriter
      BucketName: !Sub "s3-access-logs-vf-iedelivery-${AWS::AccountId}-logs"
      AccessControl: LogDeliveryWrite
      BucketEncryption:
        ServerSideEncryptionConfiguration: 
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: 'AES256'
      Tags: 
        - 
          Key: "Environment"
          Value: "PROD"
        - 
          Key: "Project"
          Value: "VF-IEDELIVERY"
        -
          Key: "Repository"
          Value: "vf-iedelivery-stacksets"
        - 
          Key: "ManagedBy"
          Value: "DL-GDC-PLT-SVCS-Public-Cloud-Managed-Services@vodafone.com"
        - 
          Key: "Confidentiality"
          Value: "C3"
        - 
          Key: "TaggingVersion"
          Value: "V2.4"
        - 
          Key: "TaggedBy"
          Value: "gdc-pcs-tagging"
        - 
          Key: "BusinessService"
          Value: "VF-PUBLIC CLOUD-AWS"
        - 
          Key: "ApplicationEnvironment"
          Value: "PROD"
        - 
          Key: "ManagedBy"
          Value: "gdcpubliccloudmgmt@vodafone.com"
        - 
          Key: "Confidentiality"
          Value: "C3"
        - 
          Key: "SecurityZone"
          Value: "A"
        - 
          Key: "ApplicationName"
          Value: "VF-IEDELIVERY"

              
  BucketPolicy: 
    Type: "AWS::S3::BucketPolicy"
    DeletionPolicy: Retain
    Properties:
      Bucket: !Ref Bucket
      PolicyDocument: 
        Statement:
          - 
            Sid: AWSLogDeliveryWrite
            Effect: Allow
            Principal:
              Service: delivery.logs.amazonaws.com
            Action: s3:PutObject
            Resource: !Join ['', ['arn:aws:s3:::', !Ref Bucket, '/AWSLogs/', !Ref 'AWS::AccountId', '/*' ]]
            Condition:
              StringEquals:
                s3:x-amz-acl: bucket-owner-full-control
          - 
            Sid: AWSLogDeliveryAclCheck
            Effect: Allow
            Principal:
              Service: delivery.logs.amazonaws.com
            Action: s3:GetBucketAcl
            Resource: !Join ['',['arn:aws:s3:::', !Ref Bucket]]
          - 
            Action: 
              - "s3:Delete*"
            Effect: "Deny"
            Resource:
            - !Join ['',['arn:aws:s3:::', !Ref Bucket]]
            - !Join ['',['arn:aws:s3:::', !Ref Bucket, '/*']]
            Principal: "*"
          - 
            Action: "*"
            Effect: "Deny"
            Resource:
            - !Join ['',['arn:aws:s3:::', !Ref Bucket]]
            - !Join ['',['arn:aws:s3:::', !Ref Bucket, '/*']]
            Condition:
              Bool:
                aws:SecureTransport: 'false'
            Principal: "*"
          - 
            Sid: ElbLoggingAccess
            Effect: Allow
            Principal:
              AWS: 'arn:aws:iam::054676820928:root'
            Action: s3:PutObject
            Resource: !Join ['', ['arn:aws:s3:::', !Ref Bucket, '/AWSLogs/', !Ref 'AWS::AccountId', '/*' ]]
          -
            Sid: AlbLoggingAccess
            Action: s3:PutObject
            Effect: Allow
            Resource: !Join ['',['arn:aws:s3:::', !Ref Bucket, '/*']]
            Principal:
              # Special accountId for ALB eu-west-1.
              # More info at: https://docs.aws.amazon.com/elasticloadbalancing/latest/classic/enable-access-logs.html
              AWS: 'arn:aws:iam::156460612806:root'
            

  SSLBucketPolicy: 
    Type: "AWS::S3::BucketPolicy"
    DeletionPolicy: Retain
    Properties:
      Bucket: !Ref LoggingBucket
      PolicyDocument: 
        Statement:
          - 
            Action: "*"
            Effect: "Deny"
            Resource:
            - !Join ['',['arn:aws:s3:::', !Ref LoggingBucket]]
            - !Join ['',['arn:aws:s3:::', !Ref LoggingBucket, '/*']]
            Condition:
              Bool:
                aws:SecureTransport: 'false'
            Principal: "*"
          - 
            Sid: ElbLoggingAccess
            Effect: Allow
            Principal:
              AWS: 'arn:aws:iam::054676820928:root'
            Action: s3:PutObject
            Resource: !Join ['', ['arn:aws:s3:::', !Ref LoggingBucket, '/AWSLogs/', !Ref 'AWS::AccountId', '/*' ]]
          -
            Sid: AlbLoggingAccess
            Action: s3:PutObject
            Effect: Allow
            Resource: !Join ['',['arn:aws:s3:::', !Ref LoggingBucket, '/*']]
            Principal:
              # Special accountId for ALB eu-west-1.
              # More info at: https://docs.aws.amazon.com/elasticloadbalancing/latest/classic/enable-access-logs.html
              AWS: 'arn:aws:iam::156460612806:root'

Outputs:

  LoggingBucket:
    Value: !Ref Bucket
    Description: Logging bucket for the VFIE DELIVERY AWS account
    Export:
      Name: "vf-iedelivery-logging-bucket"
